// Copyright 2012 Google Inc. All rights reserved.
// Container Version: 10
(function(w,g){w[g]=w[g]||{};})(window,'google_tag_manager');(function(){



var __c;(function(){(function(a){__c=a;__c.a="c";__c.b=["google"];__c.c=!0})(function(a){return a["27"]})})();





var vb=this;/*
 jQuery v1.9.1 (c) 2005, 2012 jQuery Foundation, Inc. jquery.org/license. */
var wb=/\[object (Boolean|Number|String|Function|Array|Date|RegExp)\]/,xb=function(a){if(null==a)return String(a);var b=wb.exec(Object.prototype.toString.call(Object(a)));return b?b[1].toLowerCase():"object"},yb=function(a,b){return Object.prototype.hasOwnProperty.call(Object(a),b)},ya=function(a){if(!a||"object"!=xb(a)||a.nodeType||a==a.window)return!1;try{if(a.constructor&&!yb(a,"constructor")&&!yb(a.constructor.prototype,"isPrototypeOf"))return!1}catch(c){return!1}for(var b in a);return void 0===
b||yb(a,b)},V=function(a,b){var c=b||("array"==xb(a)?[]:{}),d;for(d in a)if(yb(a,d)){var e=a[d];"array"==xb(e)?("array"!=xb(c[d])&&(c[d]=[]),c[d]=V(e,c[d])):ya(e)?(ya(c[d])||(c[d]={}),c[d]=V(e,c[d])):c[d]=e}return c};var db=null,zb=Math.random(),Ab=null,oa=null,Ka=!1,Bb={},Cb={},La={};var Ma,Na,Db,Eb,Fb,Gb,Hb,Ib,Jb,Kb,Lb,Mb,Nb,Ob,Pb,Qb,Rb,Sb,Tb,Ub,Vb,Wb,Xb,Yb,Zb,$b,ac,bc,cc,dc,ec,fc,gc,hc,ic,jc,kc,lc,mc,nc,oc,pc,qc,rc,sc,tc,uc,vc,wc,xc,yc,zc,Ac,Bc,Cc,Dc,Ec,Fc,Gc,Hc,Ic,Jc,Kc,Lc,Mc,Nc,Oc,Pc,Qc,Rc,Sc,Tc,Uc,Vc,Wc,Xc,Yc,Zc,$c,ad,bd,cd,dd,ed,fd,gd,hd,id,jd,kd,ld,md,nd,od,pd,qd,rd,sd,ud,vd,wd,xd,yd,zd,Ad,Bd,Cd,Dd,Ed,Fd,Gd,Hd,Id,Jd,Kd,Ld,Md,Nd,Od,Pd,Qd,Rd,Sd,Td,Ud,Vd,Wd,Xd,Yd,Zd,$d,ae,be,ce,de,ee,fe,ge,he,ie,je,ke,le,me,ne,oe,pe,qe,re,se,te,ue,ve,we,xe,ye,ze,Ae,Be,Ce,De,Ee,Fe,Ge,He,Ie,
Je,Ke,Le,Me,Ne,Oe,Pe,Qe,Re,Se,Te,Ue,Ve,We,Xe,Ye,Ze,$e,af,bf,cf,df,ef,ff,gf,hf,jf,kf,lf,mf,nf,of,pf,qf,rf,sf,tf,uf,vf,wf,xf,yf,zf,Af;
(function(){var a=function(a){return{toString:function(){return a}}};Db=a("");Eb=a("0");Fb="";Gb=a("");Hb=a("");Ib=a("");Jb=a("");Kb=a("");Lb=a("");Mb=a("");Nb=a("");Ob=a("3");Pb=a("4");Qb=a("");Rb=a("");Sb=a("");
Tb=a("");Ub=a("");Vb=a("");Wb=a("");Xb=a("");Yb=a("");Zb=a("");$b=a("");ac=a("");bc=a("");cc=a("");dc=a("");ec=a("");fc=a("");
gc=a("");hc=a("");ic=a("");jc=a("");kc=a("");lc=a("");mc=a("5");nc=a("");oc=a("");pc=a("");qc=a("");rc=a("");sc=a("");tc=a("");uc=a("");vc=a("");wc=a("");
xc=a("");yc=a("");zc=a("");Ac=a("");Bc=a("");Cc=a("");Dc=a("");Ec=a("");Fc=a("");Gc=a("6");Hc=a("");Ic=a("");Jc=a("7");Kc=a("");Lc=a("8");Mc=a("");Nc=a("");
Oc=a("");Pc=a("");Qc=a("");Rc=a("");Sc=a("9");Tc=a("");Uc=a("10");Vc=a("");Wc=a("");Xc=a("");Yc=a("");Zc=a("");$c=a("");ad=a("11");bd=a("");cd=a("");
dd=a("12");ed=a("13");fd=a("14");gd=a("");hd=a("");id=a("");jd=a("");kd=a("");ld=a("15");md=a("");nd=a("");Ma=a("16");od=a("");pd=a("28");qd=a("29");rd=a("");sd=a("");
ud=a("");vd=a("");wd=a("");xd=a("");yd=a("");zd=a("");Na=a("17");Ad=a("");Bd=a("");Cd=a("");Dd=a("");Ed=a("");Fd=a("");Gd=a("");Hd=a("");Id=a("");Jd=a("");Kd=a("18");Ld=a("");Md=a("");
Nd=a("");Od=a("");Pd=a("");Qd=a("");Rd=a("");Sd=a("");Td=a("");Ud=a("");Vd=a("19");Wd=a("");Xd=a("");Yd=a("");Zd=a("");$d=a("20");ae=a("");be=a("");ce=a("");de=a("");ee=a("");fe=a("");
ge=a("");he=a("");ie=a("");je=a("");ke=a("");le=a("");me=a("");ne=a("");oe=a("");pe=a("");qe=a("");re=a("");se=a("");te=a("");ue=a("");ve=a("");we=a("");xe=a("");ye=a("");
ze=a("");Ae=a("");Be=a("");Ce=a("");De=a("");Ee=a("");Fe=a("");Ge=a("");He=a("22");Ie=a("");Je=a("");Ke=a("");Le=a("");Me=a("");Ne=a("23");Oe=
a("");Pe=a("");Qe=a("");Re=a("");Se=a("");Te=a("");Ue=a("");Ve=a("");We=a("");Xe=a("");Ye=a("");Ze=a("");$e=a("");af=a("");bf=a("");cf=a("");df=a("24");
ef=a("");ff=a("");gf=a("");hf=a("");jf=a("");kf="";lf=a("");mf=a("");nf=a("");of=a("");pf=a("");qf=a("25");rf=a("");sf=a("");tf=a("");uf=a("");vf=a("");wf=
a("");xf=a("");yf=a("");zf=a("");Af=a("")})();var ub=function(a,b){V(a,b)},ob=function(){},U=function(a){return"function"==typeof a},ab=function(a){return"[object Array]"==Object.prototype.toString.call(Object(a))},Bf=function(a){return"number"==xb(a)&&!isNaN(a)},Cf=function(a){return/^[0-9]+$/.test(a)},sb=function(a){return"string"==xb(a)},tb=function(a,b){if(Array.prototype.indexOf){var c=a.indexOf(b);return"number"==typeof c?c:-1}for(var d=0;d<a.length;d++)if(a[d]===b)return d;return-1},na=function(a){return a?a.replace(/^\s+|\s+$/g,""):""},
W=function(a){return Math.round(Number(a))||0},Aa=function(a){return"false"==String(a).toLowerCase()?!1:!!a},Df=function(a){var b=[];if(ab(a))for(var c=0;c<a.length;c++)b.push(String(a[c]));return b},O=function(){return new Date},va=function(a,b){if(!Bf(a)||!Bf(b)||a>b)a=0,b=2147483647;return Math.floor(Math.random()*(b-a+1)+a)},Hf=function(){this.prefix="gtm.";this.values={}};Hf.prototype.set=function(a,b){this.values[this.prefix+a]=b};
Hf.prototype.get=function(a){return this.values[this.prefix+a]};Hf.prototype.contains=function(a){return void 0!==this.get(a)};
var If=function(a,b,c){try{if(!a[Pd])return a[Ma](a,b||ob,c||ob);c&&c()}catch(d){}return!1},Jf=function(a,b){function c(b,c){a.contains(b)||a.set(b,[]);a.get(b).push(c)}for(var d=na(b).split("&"),e=0;e<d.length;e++)if(d[e]){var f=d[e].indexOf("=");0>f?c(d[e],"1"):c(d[e].substring(0,f),d[e].substring(f+1))}},Kf=function(a){var b=a?a.length:0;return 0<b?a[b-1]:""},Lf=function(a){return function(){return a("GTM-5ZR5ZCP")}},Mf=function(a){for(var b=0;b<a.length;b++)a[b]()},xa=function(){return"gtm"+Nf()},
Nf=function(){var a=db.sequence||0;db.sequence=a+1;return a},za=function(a,b,c){return a&&a.hasOwnProperty(b)?a[b]:c},Of=function(a){return null!==a&&void 0!==a&&void 0!==a.length},Pf=function(a,b){0==b?a.vb=!0:a.da=!0;var c=a.h;a.B&&(a.B.Ua[c]=b);Bb[c]&&(Bb[c].state=b)},Qf=function(a,b){a.sort(function(a,d){return b(a,d)?-1:b(d,a)?1:0})};var B=window,R=document,Sf=navigator,Ja=function(a,b){var c=B[a];B[a]=void 0===c?b:c;return B[a]},P=function(a,b,c,d){return(d||"http:"!=B.location.protocol?a:b)+c},Tf=function(a){var b=R.getElementsByTagName("script")[0]||R.body||R.head;b.parentNode.insertBefore(a,b)},hb=function(a,b){b&&(a.addEventListener?a.onload=b:a.onreadystatechange=function(){a.readyState in{loaded:1,complete:1}&&(a.onreadystatechange=null,b())})},t=function(a,b,c){var d=R.createElement("script");d.type="text/javascript";
d.async=!0;d.src=a;hb(d,b);c&&(d.onerror=c);Tf(d);return d},ha=function(a,b){var c=R.createElement("iframe");c.height="0";c.width="0";c.style.display="none";c.style.visibility="hidden";Tf(c);hb(c,b);void 0!==a&&(c.src=a);return c},I=function(a,b,c){var d=new Image(1,1);d.onload=function(){d.onload=null;b&&b()};d.onerror=function(){d.onerror=null;c&&c()};d.src=a},S=function(a,b,c,d){a.addEventListener?a.addEventListener(b,c,!!d):a.attachEvent&&a.attachEvent("on"+b,c)},fa=function(a,b,c){a.removeEventListener?
a.removeEventListener(b,c,!1):a.detachEvent&&a.detachEvent("on"+b,c)},u=function(a){B.setTimeout(a,0)},kb=!1,lb=[],Uf=function(a){if(!kb){var b=R.createEventObject,c="complete"==R.readyState,d="interactive"==R.readyState;if(!a||"readystatechange"!=a.type||c||!b&&d){kb=!0;for(var e=0;e<lb.length;e++)u(lb[e])}lb.push=function(){for(var a=0;a<arguments.length;a++)u(arguments[a]);return 0}}},Vf=0,Wf=function(){if(!kb&&140>Vf){Vf++;try{R.documentElement.doScroll("left"),Uf()}catch(a){B.setTimeout(Wf,50)}}},
ka=function(a){var b=R.getElementById(a);if(b&&la(b,"id")!=a)for(var c=1;c<document.all[a].length;c++)if(la(document.all[a][c],"id")==a)return document.all[a][c];return b},la=function(a,b){return a&&b&&a.attributes&&a.attributes[b]?a.attributes[b].value:null},Za=function(a){return a.target||a.srcElement||{}},ma=function(a){var b=a.innerText||a.textContent||"";b&&" "!=b&&(b=b.replace(/^[\s\xa0]+|[\s\xa0]+$/g,""));b&&(b=b.replace(/(\xa0+|\s{2,}|\n|\r\t)/g," "));return b},rb=function(a){var b=R.createElement("div");
b.innerHTML="A<div>"+a+"</div>";b=b.lastChild;for(var c=[];b.firstChild;)c.push(b.removeChild(b.firstChild));return c},$a=function(a,b){for(var c={},d=0;d<b.length;d++)c[b[d]]=!0;var e=a;for(d=0;e&&!c[String(e.tagName).toLowerCase()]&&100>d;d++)e=e.parentElement;e&&!c[String(e.tagName).toLowerCase()]&&(e=null);return e},Xf=!1,Yf=[],Zf=function(){if(!Xf){Xf=!0;for(var a=0;a<Yf.length;a++)u(Yf[a])}},$f=function(a){a=a||B;var b=a.location.href,c=b.indexOf("#");return 0>c?"":b.substring(c+1)},pb=function(a){window.console&&
window.console.log&&window.console.log(a)};var sa=function(a,b,c,d,e){var f,g=(a.protocol.replace(":","")||B.location.protocol.replace(":","")).toLowerCase();b&&(b=String(b).toLowerCase());switch(b){case "protocol":f=g;break;case "host":f=(a.hostname||B.location.hostname).split(":")[0].toLowerCase();if(c){var h=/^www\d*\./.exec(f);h&&h[0]&&(f=f.substr(h[0].length))}break;case "port":f=String(1*(a.hostname?a.port:B.location.port)||("http"==g?80:"https"==g?443:""));break;case "path":f="/"==a.pathname.substr(0,1)?a.pathname:"/"+a.pathname;var k=
f.split("/");0<=tb(d||[],k[k.length-1])&&(k[k.length-1]="");f=k.join("/");break;case "query":f=a.search.replace("?","");if(e)a:{for(var l=f.split("&"),m=0;m<l.length;m++){var n=l[m].split("=");if(decodeURIComponent(n[0]).replace(/\+/g," ")==e){f=decodeURIComponent(n.slice(1).join("=")).replace(/\+/g," ");break a}}f=void 0}break;case "fragment":f=a.hash.replace("#","");break;default:f=a&&a.href}return f},ra=function(a){var b="";if(a&&a.href){var c=a.href.indexOf("#");b=0>c?a.href:a.href.substr(0,c)}return b},
qa=function(a){var b=R.createElement("a");a&&(b.href=a);return b};var Ca=function(a,b){var c=function(){};c.prototype=a.prototype;var d=new c;a.apply(d,Array.prototype.slice.call(arguments,1));return d};var ca=function(a){var b=["veinteractive.com","ve-interactive.cn"];if(!a)return!1;var c=sa(qa(a),"host");if(!c)return!1;for(var d=0;b&&d<b.length;d++){var e=b[d]&&b[d].toLowerCase();if(e){var f=c.length-e.length;0<f&&"."!=e.charAt(0)&&(f--,e="."+e);if(0<=f&&c.indexOf(e,f)==f)return!0}}return!1};
var T=function(a,b,c){for(var d={},e=!1,f=0;a&&f<a.length;f++)a[f]&&a[f].hasOwnProperty(b)&&a[f].hasOwnProperty(c)&&(d[a[f][b]]=a[f][c],e=!0);return e?d:null},fb=function(a,b){for(var c=[],d=0;a&&d<a.length;d++)a[d]&&a[d].hasOwnProperty(b)&&c.push(a[d][b]);return c},wa=function(a,b){V(a,b)},Ba=function(a){return W(a)};var ag={event:function(a){var b=a[1];if(sb(b)&&!(3<a.length)){var c;if(2<a.length){if(!ya(a[2]))return;c=a[2]}var d=c,e={event:b};d&&(d=V(d,void 0),e.eventModel=d,e.eventCallback=d.eventCallback);return e}},set:function(a){var b;2==a.length&&ya(a[1])?b=V(a[1],void 0):3==a.length&&sb(a[1])&&(b={},b[a[1]]=a[2]);if(b)return b._clear=!0,b},js:function(a){if(2==a.length&&a[1].getTime)return{event:"gtm.js","gtm.start":a[1].getTime()}}};var bg=new Hf,cg={},eg={set:function(a,b){V(dg(a,b),cg)},get:function(a){return Y(a,2)},reset:function(){bg=new Hf;cg={}}},Y=function(a,b){var c;if(2!=b)c=bg.get(a);else a:{var d=a.split("."),e=0;var g=cg;for(e=0;e<d.length;e++){if(void 0===g[d[e]]){c=void 0;break a}g=g[d[e]]}c=g}return c},fg=function(a,b){bg.set(a,b);V(dg(a,b),cg)},dg=function(a,
b){for(var c={},d=c,e=a.split("."),f=0;f<e.length-1;f++)d=d[e[f]]={};d[e[e.length-1]]=b;return c};var gg=!1,hg=!1;var ig=Math.random(),jg="0.050000">ig;
var kg=function(a,b){if(jg){var c="//www.googletagmanager.com/a?id=GTM-5ZR5ZCP&cv=10",d=function(a,b){b&&(c+=a+encodeURIComponent(b))};d("&v=","t");d("&n=",a);d("&s=",b&&b.state);d("&h=",b&&b.hideLatency);d("&g=",b&&b.gaLatency);d("&p=",b&&b.loadBy);d("&o=",b&&b.timeout);d("&l=",O().getTime()-W(Ab));c+="&sr=0.050000";d("&ps=",ig);d("&cb=",va());I(c)}},lg=ob,mg=function(){var a=!1;};var og=function(a){var b=db.zones;return b?b.checkState("GTM-5ZR5ZCP",a):ng},ng={active:!0,isWhitelisted:function(){return!0}};var qg=ob,rg=[],sg=!1,da=function(a){return B["dataLayer"].push(a)},tg=function(a){var b=!1;return function(){!b&&U(a)&&u(Lf(a));b=!0}},Cg=function(){for(var a=!1;!sg&&0<rg.length;){sg=!0;var b=rg.shift();if(U(b))try{b.call(eg)}catch(ib){}else if(ab(b))a:{var c=b;if(sb(c[0])){for(var d=c[0].split("."),e=d.pop(),f=c.slice(1),g=cg,h=0;h<d.length;h++){if(void 0===g[d[h]])break a;g=g[d[h]]}try{g[e].apply(g,f)}catch(ib){}}}else{var k=b;if(k&&("[object Arguments]"==Object.prototype.toString.call(k)||
Object.prototype.hasOwnProperty.call(k,"callee"))){delete cg.eventModel;a:{var l=b;if(l.length&&sb(l[0])){var m=ag[l[0]];if(m){b=m(l);break a}}b=void 0}if(!b){sg=!1;continue}}var n=void 0,p=void 0,v=b,z=v._clear;for(p in v)v.hasOwnProperty(p)&&"_clear"!==p&&(z&&fg(p,void 0),fg(p,v[p]));var r=!1,A=v.event;if(A){v.hasOwnProperty("gtm.uniqueEventId")||(v["gtm.uniqueEventId"]=Nf(),fg("gtm.uniqueEventId",v["gtm.uniqueEventId"]));n=v["gtm.uniqueEventId"];oa=A;var C=og(n);if(C.active){var w=tg(v.eventCallback),
x=v.eventTimeout;x&&B.setTimeout(w,Number(x));r=qg(n,A,C.isWhitelisted,w,v.eventReporter)}}Ab||(Ab=v["gtm.start"])&&lg();var H,N=v,E=n,D=A,G=cg;oa=null;a=r||a}sg=!1}return!a},Dg=function(){var a=Cg();try{var b=B["dataLayer"].hide;if(b&&void 0!==b["GTM-5ZR5ZCP"]&&b.end){b["GTM-5ZR5ZCP"]=!1;var c=!0,d;for(d in b)if(b.hasOwnProperty(d)&&!0===b[d]){c=!1;break}c&&(b.end(),b.end=null)}}catch(e){}return a},Eg=function(){var a=Ja("dataLayer",[]),b=Ja("google_tag_manager",{});b=b["dataLayer"]=b["dataLayer"]||{};lb.push(function(){b.gtmDom||(b.gtmDom=!0,a.push({event:"gtm.dom"}))});
Yf.push(function(){b.gtmLoad||(b.gtmLoad=!0,a.push({event:"gtm.load"}))});var c=a.push;a.push=function(){var b=[].slice.call(arguments,0);c.apply(a,b);for(rg.push.apply(rg,b);300<this.length;)this.shift();return Cg()};rg.push.apply(rg,a.slice(0));u(Dg)};var Qa,Fg,Gg,Wa=/(Firefox\D28\D)/g.test(Sf.userAgent),Ig=function(a,b){return function(c){c=c||B.event;var d=Za(c),e=!1;if(3!==c.which||"LINK_CLICK"!=a){"LINK_CLICK"==a&&(d=$a(d,["a","area"]),e=!d||!d.href||Hg(d.href)||2===c.which||null==c.which&&4==c.button||c.ctrlKey||c.shiftKey||c.altKey||!0===c.metaKey);var f="FORM_SUBMIT"==a?Qa:Gg;if(c.defaultPrevented||!1===c.returnValue||c.ia&&c.ia()){if(d){var g={simulateDefault:!1},h=Ra(f,["wnc","nwnc"]);h&&Sa(a,d,g,f.wt,h)}}else{if(d){g={};var k,l=Ra(f,
["wnc","nwnc","nwc","wc"]);(k=Sa(a,d,g,f.wt,l))||(Ta(g.eventReport,f)?b=!0:e=!0);e=e||k||"LINK_CLICK"==a&&Wa;g.simulateDefault=!k&&b&&!e;g.simulateDefault&&(e=Xa(d,g)||e,!e&&c.preventDefault&&c.preventDefault());c.returnValue=k||!b||e;return c.returnValue}return!0}}}},Sa=function(a,b,c,d,e){var f=d||2E3,g=Jg(b,a);switch(a){case "LINK_CLICK":g["gtm.triggers"]=e||"";g.event="gtm.linkClick";g.eventTimeout=f;g.eventCallback=Kg(b,c);g.eventReporter=function(a){c.eventReport=a};break;case "FORM_SUBMIT":g["gtm.triggers"]=
e||"";g.event="gtm.formSubmit";g.eventTimeout=f;g.eventCallback=Lg(b,c);g.eventReporter=function(a){c.eventReport=a};break;case "CLICK":g.event="gtm.click";break;default:return!0}return da(g)},Va=function(a){var b=a.target;if(!b)switch(String(a.tagName).toLowerCase()){case "a":case "area":case "form":b="_self"}return b},Xa=function(a,b){var c=!1,d=/(iPad|iPhone|iPod)/g.test(Sf.userAgent),e=Va(a).toLowerCase();switch(e){case "":case "_self":case "_parent":case "_top":var f;f=(e||"_self").substring(1);
b.targetWindow=B.frames&&B.frames[f]||B[f];break;case "_blank":d?(b.simulateDefault=!1,c=!0):(b.targetWindowName="gtm_autoEvent_"+O().getTime(),b.targetWindow=B.open("",b.targetWindowName));break;default:d&&!B.frames[e]?(b.simulateDefault=!1,c=!0):(B.frames[e]||(b.targetWindowName=e),b.targetWindow=B.frames[e]||B.open("",e))}return c},Kg=function(a,b,c){return function(){b.simulateDefault&&(b.targetWindow?b.targetWindow.location.href=a.href:(c=c||O().getTime(),500>O().getTime()-c&&B.setTimeout(Kg(a,
b,c),25)))}},Lg=function(a,b,c){return function(){if(b.simulateDefault)if(b.targetWindow){var d;b.targetWindowName&&(d=a.target,a.target=b.targetWindowName);R.gtmSubmitFormNow=!0;Ua(a).call(a);b.targetWindowName&&(a.target=d)}else c=c||O().getTime(),500>O().getTime()-c&&B.setTimeout(Lg(a,b,c),25)}},Ra=function(a,b){for(var c=[],d=0;d<b.length;d++){var e=a[b[d]],f;for(f in e)e.hasOwnProperty(f)&&e[f]&&c.push(f)}return c.join(",")},Mg=function(a,b,c,d,e){var f=e;if(!f||"0"==f){if(a.l)return;a.l=!0;
f="0"}var g=a.wt;b&&(!g||g>d)&&(a.wt=d);a[b?c?"wc":"wnc":c?"nwc":"nwnc"][f]=!0},Ta=function(a,b){if(b.wnc["0"]||b.wc["0"])return!0;for(var c=0;c<Ng.length;c++)if(a.passingRules[c]){var d=Og[c],e=d&&d[0]&&d[0][0]||d[1]&&d[1][0];if(e&&"0"!=e&&(b.wc[e]||b.wnc[e]))for(var f=Ng[c][1],g=0;g<f.length;g++)if(a.resolvedTags[f[g]])return!0}return!1},ua=function(a,b,c,d,e){var f,g,h=!1;switch(a){case "CLICK":if(R.gtmHasClickListenerTag)return;R.gtmHasClickListenerTag=!0;f="click";g=function(a){var b=Za(a);b&&
Sa("CLICK",b,{},d)};h=!0;break;case "LINK_CLICK":b&&!Fg&&(Fg=ra(R.location));Mg(Gg,b||!1,c||!1,d,e);if(R.gtmHasLinkClickListenerTag)return;R.gtmHasLinkClickListenerTag=!0;f="click";g=Ig(a,b||!1);break;case "FORM_SUBMIT":Mg(Qa,b||!1,c||!1,d,e);if(R.gtmHasFormSubmitListenerTag)return;R.gtmHasFormSubmitListenerTag=!0;f="submit";g=Ig(a,b||!1);break;default:return}S(R,f,g,h)},Hg=function(a){if(!Fg)return!0;var b=a.indexOf("#");if(0>b)return!1;if(0==b)return!0;var c=qa(a);return Fg==ra(c)},Ua=function(a){try{if(a.constructor&&
a.constructor.prototype)return a.constructor.prototype.submit}catch(b){}if(a.gtmReplacedFormSubmit)return a.gtmReplacedFormSubmit;R.gtmFormElementSubmitter||(R.gtmFormElementSubmitter=R.createElement("form"));return R.gtmFormElementSubmitter.submit.call?R.gtmFormElementSubmitter.submit:a.submit},Jg=function(a,b){var c={"gtm.element":a,"gtm.elementClasses":a.className,"gtm.elementId":a["for"]||la(a,"id")||"","gtm.elementTarget":a.formTarget||a.target||""};switch(b){case "LINK_CLICK":c["gtm.elementUrl"]=
a.href;break;case "FORM_SUBMIT":var d=a.action;d&&d.tagName&&(d=a.cloneNode(!1).action);c["gtm.elementUrl"]=d;break;default:c["gtm.elementUrl"]=(a.attributes&&a.attributes.formaction?a.formAction:"")||a.action||a.href||a.src||a.code||a.codebase||""}return c},Pg=function(){var a=function(a){var b=Ja("google_tag_manager",{}),d=b[a];d||(d=b[a]={},d.nwnc={},d.nwc={},d.wnc={},d.wc={},d.wt=null,d.l=!1);return d};Gg=a("linkClickMap");Qa=a("formSubmitMap")};var ja=function(a){var b=R;return Qg?b.querySelectorAll(a):null},Rg=!1;if(R.querySelectorAll)try{var Sg=R.querySelectorAll(":root");Sg&&1==Sg.length&&Sg[0]==R.documentElement&&(Rg=!0)}catch(a){}var Qg=Rg;var Ya=function(a,b,c){S(a,b,c,void 0)},ea=function(a,b){return B.setTimeout(a,b)},ba=function(a,b,c){t(a,b,c)},Pa={},Da=function(a,b,c){var d=Pa[a];if(void 0===d){var e=function(a,b){return function(){a.status=b;for(var c=2==b?a.wb:a.jb,d=0;d<c.length;d++)B.setTimeout(c[d],0)}};d={status:1,wb:[],jb:[],Bc:void 0};d.gd=t(a,e(d,2),e(d,3));Pa[a]=d}0===d.status&&(d.Bc(),d.status=2);2===d.status?b&&b():3===d.status?c&&c():1===d.status&&(b&&d.wb.push(b),c&&d.jb.push(c))},pa=function(a,b){return Y(a,b||
2)},aa=function(a,b){B[a]=b},q=function(a,b,c){var d=B;b&&(void 0===d[a]||c&&!d[a])&&(d[a]=b);return d[a]},y=function(a,b,c,d){return(d||"http:"!=B.location.protocol?a:b)+c},Ia=function(a,b,c){},Vg=void 0,Ha=function(a){if(!Vg){var b=function(){var a=R.body;if(a)if(q("MutationObserver"))(new MutationObserver(function(){for(var a=0;a<Vg.length;a++)u(Vg[a])})).observe(a,{childList:!0,subtree:!0});else{var b=
!1;Ya(a,"DOMNodeInserted",function(){b||(b=!0,u(function(){b=!1;for(var a=0;a<Vg.length;a++)u(Vg[a])}))})}};Vg=[];R.body?b():u(b)}Vg.push(a)};var Wg=new RegExp(/^(.*\.)?(google|youtube|blogger|withgoogle)(\.com?)?(\.[a-z]{2})?\.?$/),Xg={customPixels:["nonGooglePixels"],html:["customScripts","customPixels","nonGooglePixels","nonGoogleScripts","nonGoogleIframes"],customScripts:["html","customPixels","nonGooglePixels","nonGoogleScripts","nonGoogleIframes"],nonGooglePixels:[],nonGoogleScripts:["nonGooglePixels"],nonGoogleIframes:["nonGooglePixels"]},Yg={customPixels:["customScripts","html"],html:["customScripts"],customScripts:["html"],nonGooglePixels:["customPixels",
"customScripts","html","nonGoogleScripts","nonGoogleIframes"],nonGoogleScripts:["customScripts","html"],nonGoogleIframes:["customScripts","html","nonGoogleScripts"]},Zg=function(a,b){for(var c=[],d=0;d<a.length;d++)c.push(a[d]),c.push.apply(c,b[a[d]]||[]);return c},vg=function(a){var b=Y("gtm.whitelist");
var c=b&&Zg(Df(b),Xg),d=Y("gtm.blacklist")||Y("tagTypeBlacklist")||[];Wg.test(B.location&&B.location.hostname)&&(d=Df(d),d.push("nonGooglePixels","nonGoogleScripts"));var e=d&&Zg(Df(d),Yg),f={};return function(g){var h=g&&g[Ma];if(!h)return!0;if(void 0!==f[h.a])return f[h.a];var k=a(h.a);if(b){var l;if(l=k)a:{if(0>tb(c,h.a))if(h.b&&0<h.b.length)for(var m=0;m<h.b.length;m++){if(0>
tb(c,h.b[m])){l=!1;break a}}else{l=!1;break a}l=!0}k=l}var n=!1;if(d){var p;if(!(p=0<=tb(e,h.a)))a:{for(var v=h.b||[],z=new Hf,r=0;r<e.length;r++)z.set(e[r],!0);for(r=0;r<v.length;r++)if(z.get(v[r])){p=!0;break a}p=!1}n=p}return f[h.a]=!k||n}};var $g=void 0,ah="",bh=0,ch=void 0,_et=function(a){var b,c=Y("gtm.element"),d=Y("event"),e=Number(O());$g===c&&ah===d&&bh>e-250?b=ch:(ch=b=c?ma(c):"",$g=c,ah=d);bh=e;return b?b:a[Mc]};_et.a="et";_et.b=["google"];var _eu=function(a){var b=String(Y("gtm.elementUrl")||a[Mc]||""),c=qa(b);return b};_eu.a="eu";_eu.b=["google"];var _e=function(){return oa};_e.a="e";_e.b=["google"];var dh=/(^|\.)doubleclick\.net$/i,eh=/^(www\.)?google(\.com?)?(\.[a-z]{2})?$/,bb=function(a){for(var b=String(R.cookie).split(";"),c=[],d=0;d<b.length;d++){var e=b[d].split("="),f=na(e[0]);if(f&&f==a){var g=na(e.slice(1).join("="));g&&(g=decodeURIComponent(g));c.push(g)}}return c},fh=function(a,b,c,d,e){if(dh.test(R.location.hostname)||"/"==c&&eh.test(d))return!1;var f=a+"="+b+"; ";c&&(f+="path="+c+"; ");e&&(f+="expires="+e.toGMTString()+"; ");d&&(f+="domain="+d+";");var g=R.cookie;R.cookie=f;return g!=
R.cookie||0<=tb(bb(a),b)},gh=function(a){if("none"==a)return 0;0==a.indexOf(".")&&(a=a.substr(1));return a.split(".").length},hh=function(a){var b=a;b?(1<b.length&&b.lastIndexOf("/")==b.length-1&&(b=b.substr(0,b.length-1)),0!=b.indexOf("/")&&(b="/"+b),a=b):a="/";return"/"==a?1:a.split("/").length},ih=function(){var a=sa(B.location,"host",!0).split(".");if(4==a.length&&/^[0-9]*$/.exec(a[3]))return["none"];for(var b=[],c=a.length-2;0<=c;c--)b.push(a.slice(c).join("."));b.push("none");return b};var jh=function(a,b){this.g=a;this.m=b};jh.prototype.toString=function(){var a=""+this.g;1<this.m&&(a=a+"-"+this.m);return a};var kh=function(a,b){this.Sa=a;this.wa=b};kh.prototype.toString=function(){return""+this.wa+"."+this.Sa};var nh=function(a,b){var c=new lh(null,a,b);mh(c);return c},lh=function(a,b,c){this.gb=Math.floor(O().getTime()/864E5);this.ua=b||"auto";this.ka=c||"/";var d=gh(this.ua),e=hh(this.ka);this.H=a||new jh(d,e);this.i=[];this.D=new Hf},ph=function(a,b,c){b&&(""==c.Sa?oh(a,b):(a.D.contains(b)||a.i.push(b),a.D.set(b,c)))},qh=function(a,b){for(var c=0;c<b.length;c++)ph(a,b[c][0],b[c][1])},oh=function(a,b){var c=tb(a.i,b);0<=c&&a.i.splice(c,1);a.D.set(b,void 0)},rh=function(a){for(var b=[],c=0;c<a.i.length;c++){var d=
a.i[c];b.push([d,a.D.get(d)])}return b},sh=function(a){for(var b=0,c=0;c<a.i.length;c++)b=Math.max(b,a.D.get(a.i[c]).wa);return 864E5*b};lh.prototype.toString=function(){if(0==this.i.length)return"";for(var a=[],b=0;b<this.i.length;b++){var c=this.i[b];a.push(""+c+"."+this.D.get(c).toString())}return"GAX1."+this.H.toString()+"."+a.join("!")};
var th=function(a,b){for(var c=new Date,d=hh(a.ka),e=[],f=0;f<a.i.length;f++){var g=a.i[f];a.D.get(g).wa<a.gb&&e.push(g)}for(f=0;f<e.length;f++)oh(a,e[f]);if(a.i.length>(b||10))return!1;c.setTime(sh(a));if("auto"!=a.ua)return fh("_gaexp",a.toString(),a.ka,a.ua,c);for(var h=ih(),k=0;k<h.length;k++)if("none"!=h[k]&&(a.H=new jh(gh(h[k]),d),fh("_gaexp",a.toString(),a.ka,h[k],c)))return!0;return!1},mh=function(a){for(var b=a.H.g,c=a.H.m,d=bb("_gaexp"),e=[],f=0;f<d.length;f++){var g=uh(a,d[f]);g&&e.push(g)}Qf(e,
function(a,d){var e=a.H,f=d.H;return e.g==f.g&&e.m==f.m?!1:e.g==b&&e.m==c?!0:f.g==b&&f.m==c?!1:e.g==b?f.g!=b||e.m<f.m:f.g==b?!1:e.m==c?f.g!=b&&(f.m!=c||e.g<f.g):f.m==c?!1:e.g<f.g||e.g==f.g&&e.m<f.m});a.H=0<e.length?e[0].H:new jh(b,c);for(f=e.length-1;0<=f;f--)qh(a,rh(e[f]))},uh=function(a,b){var c=b.match(/GAX1\.([^.]+).(.*)/);if(c){var d;a:{var e=(c[1]||"").split("-");if(!(0==e.length||2<e.length)){var f=na(e[0]);if(0!=f.length){var g=2==e.length?na(e[1]):"1";if(Cf(f)&&Cf(g)){d=new jh(W(f),W(g));
break a}}}d=void 0}if(d){for(var h=new lh(d,a.ua,a.ka),k=(c[2]||"").split("!"),l=0;l<k.length;l++){var m=k[l].split(".");if(3==m.length){if(!Cf(m[1]))return;ph(h,m[0],new kh(m[2],W(m[1])))}}return h}}};var _v=function(a){var b=Y(a[Vd].replace(/\\\./g,"."),a[Ec]);return void 0!==b?b:a[Mc]};_v.a="v";_v.b=["google"];var _f=function(a){var b=String(Y("gtm.referrer")||R.referrer);if(!b)return b;var c=qa(b);return b};_f.a="f";_f.b=["google"];var yh=function(a){var b=B.location,c;(c=a[Bc]?a[Bc]:Y("gtm.url"))&&(b=qa(String(c)));var d=b.href,e=d.indexOf("#"),f=0>e?d:d.substr(0,e);a[mc]&&(f=sa(b,a[mc],a[He],a[Lc],a[ue]));return f},_u=yh;_u.a="u";_u.b=["google"];var _cn=function(a){return 0<=String(a[Ob]).indexOf(String(a[Pb]))};_cn.a="cn";_cn.b=["google"];var _eq=function(a){return String(a[Ob])==String(a[Pb])};_eq.a="eq";_eq.b=["google"];var _re=function(a){return(new RegExp(a[Pb],a[wd]?"i":void 0)).test(a[Ob])};_re.a="re";_re.b=["google"];var cb=new String("undefined"),mb=function(a){this.resolve=function(b){for(var c=[],d=0;d<a.length;d++)c.push(a[d]===cb?b:a[d]);return c.join("")}};mb.prototype.toString=function(){return this.resolve("undefined")};mb.prototype.valueOf=mb.prototype.toString;var Ih={},nb=function(a,b){var c=Nf();Ih[c]=[a,b];return c},Jh=function(a){var b=a?0:1;return function(a){var c=Ih[a];if(c&&U(c[b]))c[b]();Ih[a]=void 0}};var Kh=String.prototype.trim?function(a){return a.trim()}:function(a){return a.replace(/^[\s\xa0]+|[\s\xa0]+$/g,"")},Lh=function(a,b){return a<b?-1:a>b?1:0};var Mh;a:{var Nh=vb.navigator;if(Nh){var Oh=Nh.userAgent;if(Oh){Mh=Oh;break a}}Mh=""}var Z=function(a){return-1!=Mh.indexOf(a)};var Ph=function(){return Z("iPhone")&&!Z("iPod")&&!Z("iPad")};var Qh=function(a){Qh[" "](a);return a};Qh[" "]=function(){};var Sh=function(a,b){var c=Rh;return Object.prototype.hasOwnProperty.call(c,a)?c[a]:c[a]=b(a)};var Th=Z("Opera"),Uh=Z("Trident")||Z("MSIE"),Vh=Z("Edge"),Wh;if(Wh=Z("Gecko")){var Xh=Mh.toLowerCase();Wh=!(-1!=Xh.indexOf("webkit")&&!Z("Edge"))}var Yh=Wh&&!(Z("Trident")||Z("MSIE"))&&!Z("Edge"),Zh=Mh.toLowerCase(),$h=-1!=Zh.indexOf("webkit")&&!Z("Edge");$h&&Z("Mobile");Z("Macintosh");Z("Windows");Z("Linux")||Z("CrOS");var ai=vb.navigator||null;ai&&(ai.appVersion||"").indexOf("X11");Z("Android");Ph();Z("iPad");Z("iPod");Ph()||Z("iPad")||Z("iPod");
var bi=function(){var a=vb.document;return a?a.documentMode:void 0},ci;a:{var di="",ei=function(){var a=Mh;if(Yh)return/rv\:([^\);]+)(\)|;)/.exec(a);if(Vh)return/Edge\/([\d\.]+)/.exec(a);if(Uh)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if($h)return/WebKit\/(\S+)/.exec(a);if(Th)return/(?:Version)[ \/]?(\S+)/.exec(a)}();ei&&(di=ei?ei[1]:"");if(Uh){var fi=bi();if(null!=fi&&fi>parseFloat(di)){ci=String(fi);break a}}ci=di}
var gi=ci,Rh={},hi=function(a){return Sh(a,function(){for(var b=0,c=Kh(String(gi)).split("."),d=Kh(String(a)).split("."),e=Math.max(c.length,d.length),f=0;0==b&&f<e;f++){var g=c[f]||"",h=d[f]||"";do{var k=/(\d*)(\D*)(.*)/.exec(g)||["","","",""],l=/(\d*)(\D*)(.*)/.exec(h)||["","","",""];if(0==k[0].length&&0==l[0].length)break;b=Lh(0==k[1].length?0:parseInt(k[1],10),0==l[1].length?0:parseInt(l[1],10))||Lh(0==k[2].length,0==l[2].length)||Lh(k[2],l[2]);g=k[3];h=l[3]}while(0==b)}return 0<=b})},ii;
var ji=vb.document;ii=ji&&Uh?bi()||("CSS1Compat"==ji.compatMode?parseInt(gi,10):5):void 0;var ki;if(!(ki=!Yh&&!Uh)){var li;if(li=Uh)li=9<=Number(ii);ki=li}ki||Yh&&hi("1.9.1");Uh&&hi("9");var qb=function(a,b){var c="";Uh&&!mi(a)&&(c='<script>document.domain="'+document.domain+'";\x3c/script>'+c);var d="<!DOCTYPE html><html><head><script>var inDapIF=true;\x3c/script>"+c+"</head><body>"+b+"</body></html>";if(ni)a.srcdoc=d;else if(oi){var e=a.contentWindow.document;e.open("text/html","replace");e.write(d);e.close()}else pi(a,d)},ni=$h&&"srcdoc"in document.createElement("iframe"),oi=Yh||$h||Uh&&hi(11),pi=function(a,b){Uh&&hi(7)&&!hi(10)&&6>qi()&&ri(b)&&(b=si(b));var c=function(){a.contentWindow.goog_content=
b;a.contentWindow.location.replace("javascript:window.goog_content")};Uh&&!mi(a)?ti(a,c):c()},qi=function(){var a=navigator.userAgent.match(/Trident\/([0-9]+.[0-9]+)/);return a?parseFloat(a[1]):0},mi=function(a){try{var b;var c=a.contentWindow;try{var d;if(d=!!c&&null!=c.location.href)b:{try{Qh(c.foo);d=!0;break b}catch(e){}d=!1}b=d}catch(e){b=!1}return b}catch(e){return!1}},ui=0,ti=function(a,b){var c="goog_rendering_callback"+ui++;vb[c]=b;a.src="javascript:'<script>(function() {document.domain = \""+
document.domain+'";var continuation = window.parent.'+c+";window.parent."+c+" = null;continuation();})()\x3c/script>'"},ri=function(a){for(var b=0;b<a.length;++b)if(127<a.charCodeAt(b))return!0;return!1},si=function(a){for(var b=unescape(encodeURIComponent(a)),c=Math.floor(b.length/2),d=[],e=0;e<c;++e)d[e]=String.fromCharCode(256*b.charCodeAt(2*e+1)+b.charCodeAt(2*e));1==b.length%2&&(d[c]=b.charAt(b.length-1));return d.join("")};/*
 Copyright (c) 2014 Derek Brans, MIT license https://github.com/krux/postscribe/blob/master/LICENSE. Portions derived from simplehtmlparser, which is licensed under the Apache License, Version 2.0 */

var Ki=function(a,b,c,d,e){var f=a+"{"+(b+": "+c+(d?" !important":""))+"}";e&&(f=e+"{"+f+"}");var g=document;if(g.createStyleSheet){var h=Hi(g),k=h.rules.length;h.insertRule(f,k);return function(){h.deleteRule?h.deleteRule(k):h.removeRule(k);h.insertRule("x {}",k)}}var l=Ii(f,g);Ji(l,g);var m=l.parentNode;return function(){m.removeChild(l)}},Li=null,Hi=function(a){if(Li)return Li;for(var b=a.styleSheets.length-1;0<=b;b--){var c=a.styleSheets[b],d=c.ownerNode;if(d&&d.parentNode&&"HEAD"==d.parentNode.tagName)return Li=
c}0==a.styleSheets.length&&a.createStyleSheet();return Li=a.styleSheets[0]},Ii=function(a,b){var c=(b||document).createElement("style");void 0!==c.cssText?c.cssText=a:c.innerHTML=a;return c},Ji=function(a,b){var c=b||document,d=c.getElementsByTagName("head")[0];d||(d=c.createElement("head"),c.body.parentNode.insertBefore(d,c.body));d.appendChild(a)};var Si={},Ti=void 0,Ui=function(a){var b=Si[a];b||(b={id:a,v:[],ha:0,Wa:null,Ja:void 0,Pa:!1},Si[a]=b);Ti=b},Wi=function(a,b,c,d){var e=Ti;if(!Qg||!e)return!1;var f={id:e.id+":"+e.v.length,Fb:b,ba:[],Ab:c,I:a,Fa:0,Ba:d||null,fb:0,fa:!1};e.v.push(f);null===a?(f.fa=!0,b(null)):Vi(e);return!0},Xi=function(a){var b=Ki(a,"visibility","hidden",!0);return function(){U(b)&&b.apply();b=null}},Yi=function(a,b,c,d){var e=b;if(!kb){var f=Xi(a.A);lb.push(f);e=function(a,c){var d=b(a,c);f();return d}}return Wi(a,
e,c,d)},Vi=function(a){if(!a.Pa){for(var b=a.ha;b<a.v.length;b++){var c=a.v[b],d=b==a.ha;if(!c.fa&&!Zi(d,c))break;c.fa&&d&&a.ha++}a.v.length>a.ha?(a.Wa||(a.Wa=B.setTimeout(function(){a.Wa=null;Vi(a)},80)),kb||a.Ja||(a.Ja=function(){u(function(){Vi(a)})},S(R,"DOMContentLoaded",a.Ja))):$i(a)}},$i=function(a){for(var b=0;b<a.v.length;b++){var c=a.v[b];if(c.I)for(var d=ja(c.I.A)||[],e=0;e<d.length;e++){var f=d[e];f.gtmProgressiveApplied&&f.gtmProgressiveApplied[c.id]||(aj(f,c.id),c.ba.push(bj(f,c.id)))}}},
Zi=function(a,b){var c=[];if(b.I){var d=cj(b.I,b.id),e=null;b.Ba&&(e=cj(b.Ba,b.id+"-t"));for(var f=0;f<d.length;f++){var g=d[f],h;if(null!=e&&(h=e.length>f?e[f]:null,!h&&!kb&&(null===b.Ba.s||b.fb+c.length<b.Ba.s)))break;c.push({element:g,Ec:h})}}if(!kb&&b.Ab&&(!a||null==b.I.s||b.I.s!=b.Fa+c.length))return!1;for(var k=0;k<c.length;k++){var l=c[k].element,m=c[k].Ec,n;b.Fa++;aj(l,b.id);m&&(b.fb++,n=b.id+"-t",aj(m,n));var p=b.Fb(l,m);U(p)&&b.ba.push(p);b.ba.push(bj(l,b.id));m&&n&&b.ba.push(bj(m,n))}if(b.I.s&&
b.I.s==b.Fa||kb)b.fa=!0;return!0},aj=function(a,b){a.gtmProgressiveApplied||(a.gtmProgressiveApplied={});a.gtmProgressiveApplied[b]=!0},bj=function(a,b){return function(){a.gtmProgressiveApplied&&delete a.gtmProgressiveApplied[b]}},cj=function(a,b){for(var c=ja(a.A)||[],d=[],e=0;e<c.length;e++){var f=c[e];if(!f.gtmProgressiveApplied||!f.gtmProgressiveApplied[b]){if(a.G&&!dj(f))break;d.push(f)}}return d},dj=function(a){if(kb)return!0;for(;a;){if(a.nextSibling)return!0;a=a.parentNode}return!1};var _cl=function(a,b){ua("CLICK");u(b)};_cl.a="cl";_cl.b=["google"];var Ga=function(a,b){var c=b||vb,d=c.onerror,e=!1;$h&&!hi("535.3")&&(e=!e);c.onerror=function(b,c,h,k,l){d&&d(b,c,h,k,l);a({message:b,fileName:c,line:h,Xc:k,error:l});return e}};var yj=function(a){if(!a)return!1;if(a[Nb]&&ab(a[Pb])){for(var b=a[Pb],c=0;c<b.length;c++)if(a[Pb]=b[c],If(a))return!0;return!1}return If(a)};var Uj=255,Vj=[],Wj=[],wg=[],Xj=new Hf,Yj=[],Zj=[],Ng=[],Og=[],ak=function(){this.P=[]};ak.prototype.set=function(a,b){this.P.push([a,b]);return this};ak.prototype.resolve=function(a,b){for(var c={},d=0;d<this.P.length;d++){var e=zg(this.P[d][0],a,b),f=zg(this.P[d][1],a,b);c[e]=f}return c};var bk=function(a){this.index=a};bk.prototype.resolve=function(a,b){var c=wg[this.index];if(c&&!b(c)){var d=c[Na];if(a){if(a.get(d))return;a.set(d,!0)}c=zg(c,a,b);a&&a.set(d,!1);return If(c)}};
var _M=function(a){return new bk(a)},ck=function(a){this.resolve=function(b,c){for(var d=[],e=!1,f=0;f<a.length;f++){var g=zg(Vj[a[f]],b,c);g===cb&&(e=!0);d.push(g)}return e?new mb(d):d.join("")}},_T=function(a){return new ck(arguments)},dk=function(a){function b(b){for(var c=1;c<a.length;c++)if(a[c]==b)return!0;return!1}this.resolve=
function(c,d){var e=zg(a[0],c,d);if(a[0]instanceof bk&&b(8)&&b(16)){if(e===cb)return e;var f=xa();Xj.set(f,e);return'google_tag_manager["GTM-5ZR5ZCP"].macro(\''+f+"')"}e=String(e);for(var g=1;g<a.length;g++)e=zj[a[g]](e);return e}},_E=function(a,b){return new dk(arguments)},ek=function(a,b){this.w=a;this.oa=b},_R=function(a,b){return new ek(a,b)};
var zg=function(a,b,c){var d=a;if(a instanceof bk||a instanceof ak||a instanceof ck||a instanceof dk)return a.resolve(b,c);if(!(a instanceof ek))if(ab(a)){d=[];for(var e=0;e<a.length;e++)d[e]=zg(a[e],b,c)}else if(a&&"object"==typeof a){d={};for(var f in a)a.hasOwnProperty(f)&&(d[f]=zg(a[f],b,c))}return d},hk=function(){for(var a=[_cn,_eu,'element url',_M(0),'qminfo',_eq,_e,'_event',_M(1),'gtm.click','6133143_7',_ua,true,__c,'UAID','1','UA-5547472-1',_M(2),false,'Botón','Más información',_u,'url path','path',[],_M(3),'\x26tid','\x26t','\x26ec','\x26ea','\x26el','\x26ni','event',{26:17,27:32,28:19,29:20,30:25,31:18},1,'fqaprg','6133143_6','FAQs',{26:17,27:32,28:19,29:37,30:25,31:18},2,'qinscribirme','6133143_8','Quiero inscribirme',{26:17,27:32,28:19,29:42,30:25,31:18},3,_et,'element text',_M(4),'CARACTERISTICAS','6133143_9','Tab','Características','Page Path',_M(5),{26:17,27:32,28:50,29:51,30:53,31:18},4,'PERFIL DEL ASPIRANTE Y DEL EGRESADO','6133143_11','Perfil del aspirante y egresado',{26:17,27:32,28:50,29:58,30:53,31:18},5,'PERFIL DEL ASPIRANTE','6133143_10','Perfil del aspirante',{26:17,27:32,28:50,29:63,30:53,31:18},6,'PERFIL DEL EGRESADO','6133143_12','Perfil del egresado',{26:17,27:32,28:50,29:68,30:53,31:18},7,'PLAN DE ESTUDIOS','6133143_13','Plan de estudios',{26:17,27:32,28:50,29:73,30:53,31:18},8,'PROCESO DE ADMISION','6133143_14','Proceso de admisión',{26:17,27:32,28:50,29:78,30:53,31:18},9,'PROFESORES','6133143_15','Profesores',{26:17,27:32,28:50,29:83,30:53,31:18},10,'TESTIMONIOS','6133143_16','Testimonios',{26:17,27:32,28:50,29:88,30:53,31:18},11,'VENTAJAS DE LA CARRERA','6133143_17','Ventajas de la carrera',{26:17,27:32,28:50,29:93,30:53,31:18},12,'VENTAJAS DEL POSGRADO','6133143_18','Ventajas del posgrado',{26:17,27:32,28:50,29:98,30:53,31:18},13,'gtm.dom','6133143_19','allowLinker','false',{103:104},{26:17,103:104},14,'/journal/article?img_id\x3d8468327\x26t\x3d1487950180389',_re,'/maestria-administracion-mba/?$','6133143_57','MBA Home','Selección Programa','MBA Profesional',{26:17,27:32,28:112,29:113,30:114,31:18},15,'http://www.javeriana.edu.co/maestria-administracion-mba/mba-blog-innovacion-estrategia','6133143_25','Menú MBA','Innovación y estrategía','/maestria-administracion-mba',{26:17,27:32,28:119,29:120,30:121,31:18},17,'/maestria-administracion-mba#contacto','6133143_26','Contáctenos',{26:17,27:32,28:119,29:126,30:121,31:18},18,'/maestria-administracion-mba#programas','6133143_27','Programas',{26:17,27:32,28:119,29:131,30:121,31:18},19,'https://javeriana.custhelp.com/app/MBA/answers/list/p/400','6133143_28',{26:17,27:32,28:119,29:37,30:121,31:18},20,'/maestria-administracion-mba/mba-programa-admin#elprograma','6133143_32','Menú Superior MBA','/maestria-administracion-mba/mba-programa-admin',{26:17,27:32,28:140,29:131,30:141,31:18},21,_v,'element classes','gtm.elementClasses',_M(6),'cuadronav cuadro_programa','6133143_33','Mosaico MBA',{26:17,27:32,28:150,29:131,30:141,31:18},22,'/maestria-administracion-mba/mba-programa-admin#profesores','6133143_37',{26:17,27:32,28:140,29:83,30:141,31:18},23,'/maestria-administracion-mba/mba-programa-admin#plandeestudios','6133143_38','Plan de estudio',{26:17,27:32,28:140,29:159,30:141,31:18},24,'/maestria-administracion-mba/mba-programa-admin#filosofia','6133143_39','Filosofía y enfoque',{26:17,27:32,28:140,29:164,30:141,31:18},25,'/maestria-administracion-mba/mba-programa-admin#admision','6133143_40','Admisión',{26:17,27:32,28:140,29:169,30:141,31:18},26,'cuadronav cuadro_profesores','6133143_34',{26:17,27:32,28:150,29:83,30:141,31:18},27,'cuadronav cuadro_plan','6133143_35',{26:17,27:32,28:150,29:159,30:141,31:18},28,'cuadronav cuadro_filosofia','6133143_36',{26:17,27:32,28:150,29:164,30:141,31:18},29,'/maestria-administracion-mba/emba-programa-adm','6133143_46','Mosaico EMBA','Temple University',{26:17,27:32,28:186,29:187,30:184,31:18},30,'/maestria-administracion-mba/emba-programa-adm#elprograma','6133143_50','Menú EMBA','Programa',{26:17,27:32,28:192,29:193,30:184,31:18},32,'/maestria-administracion-mba/emba-programa-adm#temple','6133143_51',{26:17,27:32,28:192,29:187,30:184,31:18},35,'/maestria-administracion-mba/emba-programa-adm#admision','6133143_55',{26:17,27:32,28:192,29:169,30:184,31:18},36,'/maestria-administracion-mba/emba-programa-adm#profesores','6133143_53',{26:17,27:32,28:192,29:83,30:184,31:18},37,'/maestria-administracion-mba/emba-programa-adm#testimonios','6133143_54',{26:17,27:32,28:192,29:88,30:184,31:18},38,'/journal/article?img_id\x3d8468330\x26t\x3d1487950184059','6133143_56','MBA Ejecutivo',{26:17,27:32,28:112,29:113,30:214,31:18},39,'gtm.js','6133143_58',_cl,40,'6133143_59',41,'6133143_60',42,'6133143_61',43,'6133143_62',44,'6133143_63',45,'6133143_64',46,'6133143_65',47,'6133143_66',48,'6133143_67',49,'6133143_68',50,'6133143_69',51,'6133143_70',52,'6133143_71',53,'6133143_72',54,'6133143_73',55,'6133143_74',56,'6133143_75',57,'6133143_76',58,'6133143_77',59,'6133143_78',60,'6133143_79',61,'6133143_80',62,'6133143_81',63,'6133143_82',64,'6133143_83',65,'6133143_84',66,'6133143_85',67,'6133143_86',68,'6133143_87',69,'6133143_88',70,'6133143_89',71,'6133143_90',72,'6133143_91',73,'6133143_92',74,'6133143_93',75,'6133143_94',76,'6133143_95',77,'6133143_96',78,'url','element','gtm.element','element attribute','gtm.elementAttribute','element id','gtm.elementId','element target','gtm.elementTarget','history change source','gtm.historyChangeSource','history new state','gtm.newHistoryState','history new url fragment','gtm.newUrlFragment','history old state','gtm.oldHistoryState','history old url fragment','gtm.oldUrlFragment','url hostname','host','Page URL','Page Hostname',_f,'Referrer','Event'],b=[],c=0;c<a.length;c++)b[c]=
gk(c,a);return b},gk=function(a,b){var c=b[a],d=c;if(c instanceof bk||c instanceof dk||c instanceof ck||c instanceof ek)d=c;else if(ab(c)){d=[];for(var e=0;e<c.length;e++)d[e]=gk(c[e],b)}else if("object"==typeof c){d=new ak;for(var f in c)c.hasOwnProperty(f)&&d.set(b[f],gk(c[f],b))}return d},jk=function(a,b){for(var c=b?b.split(","):[],d=0;d<c.length;d++){var e=c[d]=c[d].split(":");0==a&&(e[1]=
Vj[e[1]]);if(1==a){var f=ik(e[0]);e=c[d]={};for(var g=0;g<f.length;g++){var h=Wj[f[g]];e[h[0]]=h[1]}}if(2==a)for(g=0;4>g;g++)e[g]=ik(e[g]);3==a&&(c[d]=Vj[e[0]]);if(4==a)for(g=0;2>g;g++)if(e[g]){e[g]=e[g].split(".");for(var k=0;k<e[g].length;k++)e[g][k]=Vj[e[g][k]]}else e[g]=[];5==a&&(c[d]=e[0])}return c},ik=function(a){var b=[];if(!a)return b;for(var c=0,d=0;d<a.length&&c<Uj;c+=6,d++){var e=a&&a.charCodeAt(d)||65;if(65!=e){var f;f=65<e&&90>=e?e-65:97<=e&&122>=e?e-97+26:95==e?63:48<=e?e-48+52:62;1&
f&&b.push(c);2&f&&b.push(c+1);4&f&&b.push(c+2);8&f&&b.push(c+3);16&f&&b.push(c+4);32&f&&b.push(c+5)}}return b},kk=function(a,b,c){a.push.apply(a,jk(b,c))};var lk;
var yg=function(a,b){if(null===a||void 0===a)return a;if(b.propertyRenamingRequired){var c={},d;for(d in a)if(a.hasOwnProperty(d)){var e=ok[d];e&&0==e.indexOf("vtp_")&&(c[e]=a[d])}c.__metadata=b;return c}return a},rk=function(a){},sk=function(a,b){},Bg=function(a){};var tk,uk;
var Gk=function(a){return function(){}},Hk=function(a){return function(){}};var Ik=function(a){var b=this;this.h=a;this.da=this.vb=!1;this.Aa=[];this.xa=[];this.Y=function(){b.da||Mf(b.Aa);Pf(b,1);if(Cb[a])for(var c=0;c<Cb[a].length;c++)Cb[a].shift().Y()};this.X=function(){b.da||Mf(b.xa);Pf(b,2);if(Cb[a])for(var c=0;c<Cb[a].length;c++)Cb[a].shift().X()};this.C=ob},Jk=function(a,b){a.Aa.push(b)},Kk=function(a,b){a.xa.push(b)},Lk=function(a){this.K=[];this.Ta=[];this.hb={};this.ob=[];this.W=0;this.Ra={};this.Va={};this.Ua={};this.event=a};Lk.prototype.addListener=function(a){this.ob.push(a)};
var Mk=function(a){0<a.W||Mf(a.ob)},Nk=function(a,b,c,d,e,f){if(!c.da){a.K[b]=c;void 0==d&&(d=[]);void 0==e&&(e=[]);void 0==f&&(f=[]);d=ab(d)?d.slice():["or",d];e=ab(e)?e.slice():[e];f=ab(f)?f.slice():[f];a.hb[b]=d;a.Ra[b]=0<e.length;a.Va[b]=0<f.length;a.W++;var g=function(){0<a.W&&!a.Ra[b]&&!a.Va[b]&&a.W--;Mk(a)};Jk(c,g);Kk(c,g)}},Sk=function(a){for(var b=[],c={},d=0;d<a.K.length;c={S:c.S},d++)if(c.S=a.K[d],c.S){var e=a.hb[d],f=a.Ra[d],g=a.Va[d];if(0!=e.length||f||g){if(0<e.length)for(var h=Ok(e,
c.S.C),k=0;k<e.length;k++)e[k]instanceof ek&&e[k].w!=d&&Pk(a,e[k].w,h);(f||g)&&Qk(a,d,function(a){return function(){0<a.S.B.W&&a.S.B.W--;Mk(a.S.B)}}(c))}else b.push(d)}for(d=0;d<b.length;d++)a.K[b[d]].C();for(d=0;d<a.Ta.length;d++){var l=a.Ta[d];Rk(l);0<l.length&&l[0].C()}},Pk=function(a,b,c){a.K[b]&&(Jk(a.K[b],function(){c(b,!0)}),Kk(a.K[b],function(){c(b,!1)}))},Ok=function(a,b){var c=ob,d=!1;return function(e,f){var g;a:{for(var h=0;h<a.length;h++)if(a[h]instanceof ek&&a[h].w===e||a[h]===e){g=
h;break a}g=-1}d||0>g||("or"==a[0]?f?(d=!0,b()):(a.splice(g,1),1==a.length&&(d=!0,c())):f?(a.splice(g,1),1==a.length&&(d=!0,b())):(d=!0,c()))}},Qk=function(a,b,c){var d=[],e=!1,f=function(b){var c,g,h=Zj[b];if(a.event.f(h)){}else g=Tk(h,b,a.event.f,a);if(c=g){var k=Uk(b,!0);0<k.length&&f(k[0].w);d.push(c);var l=Uk(b,!1);0<l.length&&f(l[0].w)}else e=
!0};f(b);if(!e){for(var g=0;g<d.length;g++){var h=d[g],k=Uk(h.h,!0);if(0<k.length){var l=d[g-1],m=Vk(h);Jk(l,m);0==k[0].oa?Kk(l,m):Kk(l,c)}var n=Uk(h.h,!1);0<n.length&&(m=Vk(d[g+1]),Jk(h,m),0==n[0].oa?Kk(h,m):Kk(h,c))}Jk(d[d.length-1],c);Kk(d[d.length-1],c);a.Ta.push(d)}},Uk=function(a,b){var c=b?Ee:Ve,d=Zj[a],e=void 0===d[c]?[]:d[c];return ab(e)?e:[e]},Vk=function(a){return function(){a.C()}},Rk=function(a){for(var b=[],c=0;c<a.length;c++){var d=a[c],e=d.h,f=Bb[e],g=f.firingOption;if(0!=g&&(1==g&&
void 0!==d.B.Ua[e]||2==g&&void 0!==f.state)&&(b.push(d),2==f.state&&c!=a.length-1)){var h=Uk(a[c+1].h,!0);if(0<h.length&&1==h[0].oa)for(++c;c<a.length;c++)b.push(a[c])}}var k=Wk(b),l;for(l in k)if(k.hasOwnProperty(l)){for(var m=void 0,n=void 0,p=k[l],v=p[0],z=p[p.length-1],r,A=0;A<a.length;A++){var C=a[A];!m&&C.h==v&&0<A&&(m=a[A-1]);C.h==z&&A<a.length-1&&(n=a[A+1]);if(-1<tb(p,C.h))if(r=a.splice(A,1)[0],C.h==z)break;else A--}if(r){var w=Number(l),x=m,H=n;if(x){var N=x.Aa[0],E=x.xa[0],D=x;D.Aa=[];D.xa=
[];Jk(x,N);Kk(x,E)}if(x&&H){var G=Vk(H);Jk(x,G);var K=Uk(x.h,!1);0<K.length&&K[0].w!=w&&0==K[0].oa&&Kk(x,G);var J=Uk(H.h,!0);0<J.length&&J[0].w!=w&&0==J[0].oa&&Kk(x,G)}}}},Wk=function(a){for(var b={},c=0;c<a.length;c++){var d=a[c],e=[],f=function(a){var b=Uk(a,!0);0<b.length&&f(b[0].w);e.push(a);var c=Uk(a,!1);0<c.length&&f(c[0].w)};f(d.h);b[d.h]=e}Xk(a,b);return b},Xk=function(a,b){for(var c=0;c<a.length;c++){var d=a[c].h,e;for(e in b)if(b.hasOwnProperty(e)&&e!=d&&-1<tb(b[e],d)){delete b[d];break}}};var Yk=function(a,b,c){return function(){a[pd]=b.Y;a[qd]=b.X;var d=b.h,e=b.B&&b.B.Ua[d],f=Bb[d]&&Bb[d].state,g=e?void 0!==e:b.vb||b.da,h=Bb[d]&&Bb[d].firingOption,k=h&&2==h,l=h&&1==h;if(!g&&void 0===f||!g&&!k||!k&&!l){Pf(b,0);var m=b.B?b.B.event:void 0,n=a;n=zg(n,new Hf,c);a=n;if(m){}If(a,b.Y,b.X)}else k&&0==f||l&&0==e?Cb[d].push(b):k&&1==f||l&&1==e?b.Y():b.X()}},Tk=function(a,b,c,d){var e=d&&d.K,f;if(f=e)a:{if(e&&ab(e)&&0!=e.length)for(var g=0;g<e.length;g++)if(e[g]&&e[g].h===b){f=e[g];break a}f=void 0}var h=f||new Ik(b);h.B=d;Jk(h,Gk(a));Kk(h,Hk(a));h.C=Yk(a,h,c);return h};
var bl=!1,_ua=function(a,b,c){function d(a){var b=[].slice.call(arguments,0);b[0]=n+b[0];B[l()].apply(window,b)}function e(b,c){void 0!==a[c]&&d("set",b,a[c])}function f(a,b){return void 0===b?b:a(b)}function g(a,b){if(b)for(var c in b)b.hasOwnProperty(c)&&d("set",a+c,b[c])}function h(){var b=function(a,b,c){if(!ya(b))return!1;for(var e=za(Object(b),c,[]),f=0;e&&f<e.length;f++)d(a,e[f]);return!!e&&0<e.length},c;a[Uc]?c=Y("ecommerce"):
a[Tc]&&(c=a[Tc].ecommerce);if(!ya(c))return;c=Object(c);var e=za(a[ld],"currencyCode",c.currencyCode);void 0!==e&&d("set","&cu",e);b("ec:addImpression",c,"impressions");if(b("ec:addPromo",c[c.promoClick?"promoClick":"promoView"],"promotions")&&c.promoClick){d("ec:setAction","promo_click",c.promoClick.actionField);return}for(var f="detail checkout checkout_option click add remove purchase refund".split(" "),g=0;g<f.length;g++){var h=c[f[g]];if(h){b("ec:addProduct",h,"products");d("ec:setAction",f[g],
h.actionField);break}}}function k(a,b,c){var d=0;if(void 0!==a)for(var e in a)if(a.hasOwnProperty(e)&&(c&&z[e]||!c&&void 0===z[e])){var f=r[e]?Aa(a[e]):a[e];"anonymizeIp"!=e||f||(f=void 0);b[e]=f;d++}return d}Ja("GoogleAnalyticsObject",a[Vd]||"ga");var l=function(){return B.GoogleAnalyticsObject},m=Ja(l(),function(){var a=B[l()];a.q=a.q||[];a.q.push(arguments)});m.l=Number(O());var n="",p="";"string"!=typeof a[hf]?(p=xa(),n=p+"."):""!==
a[hf]&&(p=a[hf],n=p+".");var v=!1;var z={name:!0,clientId:!0,sampleRate:!0,siteSpeedSampleRate:!0,alwaysSendReferrer:!0,allowAnchor:!0,allowLinker:!0,cookieName:!0,cookieDomain:!0,cookieExpires:!0,cookiePath:!0,legacyCookieDomain:!0,legacyHistoryImport:!0,storage:!0},r={allowAnchor:!0,allowLinker:!0,alwaysSendReferrer:!0,anonymizeIp:!0,exFatal:!0,forceSSL:!0,javaEnabled:!0,legacyHistoryImport:!0,nonInteraction:!0,useBeacon:!0};
var A={name:p};k(a[ld],A,!0);m("create",a[Eb],A);d("set","&gtm","GTM-5ZR5ZCP");e("nonInteraction",$d);
var C={};k(a[ld],C,!1)&&d("set",C);var w;a[Kd]&&d("require","linkid","linkid.js");d("set","hitCallback",function(){if(U(a[rd]))a[rd]();else{var c=a[ld],d=c&&c.hitCallback;U(d)&&d()}b()});if(a[df]){a[ad]&&(d("require","ec","ec.js"),h());var x={hitType:"event",eventCategory:String(a[ed]),eventAction:String(a[dd]),eventLabel:f(String,a[fd]),eventValue:f(W,a[gd])};k(w,x,!1);d("send",x);}else if(a[ef]){}else if(a[gf]){}else if(a[ff]){}else if(a[Kc]){}else if(a[Ic]){}else if(a[cf]){}else{a[ad]&&(d("require","ec","ec.js"),h());if(a[Sc]&&!a[cd]){var J="_dc_gtm_"+String(a[Eb]).replace(/[^A-Za-z0-9-]/g,"");d("require","displayfeatures",void 0,{cookieName:J})}w?d("send","pageview",w):d("send","pageview");}if(!bl){var L=a[Gc]?"u/analytics_debug.js":"analytics.js";a[Ad]&&!a[Gc]&&(L="internal/"+L);bl=
!0;t(P("https:","http:","//www.google-analytics.com/"+L,v),function(){B[l()].loaded||c()},c)}};_ua.a="ua";_ua.b=["google"];var cl=function(){var a=[];return function(b,c){if(void 0===a[b]){var d=Yj[b]&&zg(Yj[b],new Hf,c),e=d;d&&(e=yj(d));a[b]=[e,d]}return a[b]}},dl=function(a,b){for(var c=b[0],d=0;d<c.length;d++)if(!a.V(c[d],a.f)[0])return!1;var e=b[2];for(d=0;d<e.length;d++)if(a.V(e[d],a.f)[0])return!1;return!0},el=!1;
qg=function(a,b,c,d,e){switch(b){case "gtm.js":if(el)return!1;el=!0;break;case "gtm.sync":if(Y("gtm.snippet")!=zb)return!1}for(var f={id:a,name:b,sa:d||ob,Ea:ik(),Oa:ik(),V:cl(),f:vg(c)},g=[],h=0;h<Ng.length;h++)if(dl(f,Ng[h])){g[h]=!0;for(var k=f,l=Ng[h],m=l[1],n=0;n<m.length;n++)k.Ea[m[n]]=!0;var p=l[3];for(n=0;n<p.length;n++)k.Oa[p[n]]=!0}else g[h]=!1;var J=[];for(var F=0;F<Uj;F++)if(f.Ea[F]&&!f.Oa[F])if(f.f(Zj[F])){}else{J[F]=Zj[F];}f.la=J;for(var L=new Lk(f),M=0;M<Uj;M++)if(f.Ea[M]&&!f.Oa[M])if(f.f(Zj[M])){}else{var Q=f.la[M],ta=Tk(Q,M,f.f,L);Nk(L,M,ta,Q[Nc],Q[Ee],Q[Ve]);if(Q[Db])break}L.addListener(f.sa);Sk(L);Mk(L);e&&U(e)&&e({passingRules:g,resolvedTags:f.la});if("gtm.js"==b||"gtm.sync"==b)a:{}for(var Ef in f.la)if(f.la.hasOwnProperty(Ef)){var Ff=
f.la[Ef],td;if(!(td=void 0==Ff[Na])){var Gf=Ff[Na];td=!("function"!=typeof String.prototype.startsWith?0===Gf.indexOf("_implicit"):Gf.startsWith("_implicit"))}if(td)return!0}return!1};var gl=function(){};var hl=function(){};var fl={macro:function(a){if(Xj.contains(a))return Xj.get(a)}};fl.dataLayer=eg;fl.onHtmlSuccess=Jh(!0);fl.onHtmlFailure=Jh(!1);fl.callback=function(a){La.hasOwnProperty(a)&&U(La[a])&&La[a]();delete La[a]};
fl.Mb=function(){var a=B.google_tag_manager;a||(a=B.google_tag_manager={});db=a;if(a["GTM-5ZR5ZCP"]){var b=db.zones;b&&b.registerNatural("GTM-5ZR5ZCP")}else{a["GTM-5ZR5ZCP"]=fl;Pg();Vj.push.apply(Vj,hk());kk(Wj,0,"16:0,16:1,17:2,3:3,4:4,16:5,16:6,17:7,3:8,4:9,16:11,21:12,16:13,17:14,26:15,27:16,0:17,11:18,10:18,24:12,2:12,13:19,12:20,16:21,17:22,5:23,8:24,14:25,20:18,6:18,1:33,18:18,9:18,23:34,4:35,12:37,1:38,23:39,4:40,12:42,1:43,23:44,16:45,17:46,3:47,4:48,13:50,12:51,17:52,14:53,1:54,23:55,4:56,12:58,1:59,23:60,4:61,12:63,1:64,23:65,4:66,12:68,1:69,23:70,4:71,12:73,1:74,23:75,4:76,12:78,1:79,23:80,4:81,12:83,1:84,23:85,4:86,12:88,1:89,23:90,4:91,12:93,1:94,23:95,4:96,12:98,1:99,23:100,4:101,25:18,15:105,7:18,1:106,9:12,23:107,4:108,16:109,3:53,4:110,13:112,12:113,14:114,1:115,23:116,4:117,13:119,12:120,14:121,1:122,23:123,4:124,12:126,1:127,23:128,4:129,12:131,1:132,23:133,4:134,1:136,23:137,4:138,13:140,14:141,1:142,23:143,16:144,17:145,19:146,3:147,4:148,4:141,13:150,1:151,23:152,4:153,1:155,23:156,4:157,12:159,1:160,23:161,4:162,12:164,1:165,23:166,4:167,12:169,1:170,23:171,4:172,1:174,23:175,4:176,1:178,23:179,4:180,1:182,23:183,4:184,13:186,12:187,14:184,1:188,23:189,4:190,13:192,12:193,1:194,23:195,4:196,1:198,23:199,4:200,1:202,23:203,4:204,1:206,23:207,4:208,1:210,23:211,4:212,14:214,1:215,23:216,4:217,16:219,23:220,23:222,23:224,23:226,23:228,23:230,23:232,23:234,23:236,23:238,23:240,23:242,23:244,23:246,23:248,23:250,23:252,23:254,23:256,23:258,23:260,23:262,23:264,23:266,23:268,23:270,23:272,23:274,23:276,23:278,23:280,23:282,23:284,23:286,23:288,23:290,23:292,23:294,23:296,17:297,17:298,19:299,17:300,19:301,17:302,19:303,17:304,19:305,17:32,17:306,19:307,17:308,19:309,17:310,19:311,17:312,19:313,17:314,19:315,17:316,5:317,22:18,17:318,17:319,16:320,17:321,17:322");kk(wg,1,"G,AD,AAP,AAAgH,AAAAAAAD,AAAgCAAAB,AAAAAAAAAAAAAAAAAAAAAH,AAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAg,AAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAD,AAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAM,AAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAw,AAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAD,ABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAE,AAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAY,AAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAgB,AAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAG,AAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAY,AAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAgB,AAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAO,AAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQ,AAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAk,AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD,ABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAE");kk(Yj,1,"Z,gM,JAAAAQ,JAAAAAE,gAAAAAAM,gAAAAAAEQ,gAAAAAAEAE,gAAAAAAEAAB,gAAAAAAEAAQ,gAAAAAAEAAAE,gAAAAAAEAAAAB,gAAAAAAEAAAAQ,gAAAAAAEAAAAAE,gAAAAAAEAAAAAAB,gEAAAAAAAAAAAAQ,JAAAAAAAAAAAAAAg,AAAAAAAAAAAAAAAAH,oAAAAAAAAAAAAAAAAE,JAAAAAAAAAAAAAAAAAE,JAAAAAAAAAAAAAAAAAAB,oAAAAAAAAAAAAAAAAAAQ,JAAAAAAAAAAAAAAAAAAAC,gAAAAAAAAAAAAAAAAAAAAY,BAAAAAAAAAAAAAAACAAAAg,JAAAAAAAAAAAAAAAAAAAAAI,JAAAAAAAAAAAAAAAAAAAAAAB,JAAAAAAAAAAAAAAAAAAAAAAQ,JAAAAAAAAAAAAAAAAAAAAAAAE,gAAAAAAAAAAAAAAAAAAAAIAAAB,gAAAAAAAAAAAAAAAAAAAAIAAAI,gAAAAAAAAAAAAAAAAAAAAIAAAAB,BAAAAAAAAAAAAAAACAAAAAAAAAI,JAAAAAAAAAAAAAAAAAAAAAAAAAAI,JAAAAAAAAAAAAAAAAAAAAAAAAAAAE,JAAAAAAAAAAAAAAAAAAAAAAAAAAAg,JAAAAAAAAAAAAAAAAAAAAAAAAAAAAE,JAAAAAAAAAAAAAAAAAAAAAAAAAAAAg,JAAAAAAAAAAAAAAAAAAAAAAAAAAAAAE,gEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAB");kk(Zj,1,"Awwf4P,AwwP4mD,AwwP4G4,AwwHwGAwO,AwwHwGAQiD,AwwHwGAQC4,AwwHwGAQCAO,AwwHwGAQCAgD,AwwHwGAQCAA4,AwwHwGAQCAAAO,AwwHwGAQCAAAgD,AwwHwGAQCAAAA4,AwwHwGAQCAAAAAO,AwwBgCAAAAAAAAgf,AwwHwGAAAAAAAAAA4D,AwwHwGAAAAAAAAAAA4D,AwwHwGAAAAAAAAAAAo4,AwwHwGAAAAAAAAAAAoAO,AwwHwmAAAAAAAAAAAoAgB,AwwHwGAAAAAAAAAAAAAC8,AwwHwGAAAAAAAAAAAAACIAH,AwwHwGAAAAAACAAAAAAAMAw,AwwHwGAAAAAAAAAAAAAAMAAO,AwwHwGAAAAAAAAAAAAAAMAAgD,AwwHwGAAAAAAAAAAAAAAMAAA4,AwwHwGAAAAAACAAAAAAAIABAAG,AwwHwGAAAAAAAAAAAAAAIABCAw,AwwHwGAAAAAAAAAAAAAAIABgAAG,AwwHwGAAAAAAAAAAAAAAAAAAAAwH,AwwHwGAAAAAAAAAAAAAAAAAAAAAxD,AwwHwGAAAAAAAAAAAAAAAAAAAAgRY,AwwHwGAAAAAAAAAAAAAAAAAAIAARAD,AwwHwGAAAAAACAAAAAAAAAAAAAARAY,AwwHwGAAAAAAgAAAAAAAAAAAAAARAAD,AwwHwGAAAAAAAAAAYAAAAAAAAAAAAA4,AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAG,AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAK,AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAS,AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAi,AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACB,AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACC,AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACE,AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACI,AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACQ,AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACg,AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAB,AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAC,AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAE,AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAI,AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAQ,AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAg,AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAB,AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAC,AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAE,AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAI,AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAQ,AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAg,AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAB,AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAC,AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAE,AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAI,AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAQ,AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAg,AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAB,AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAC,AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAE,AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAI,AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAQ,AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAg,AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAB,AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAC,AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAE,AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAI,AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAQ");kk(Ng,2,"D:B::,G:C::,K:E::,S:I::,i:Q::,CB:g::,CC:AB::,CE:AC::,CI:AE::,CQ:AI::,Cg:AQ::,CAB:Ag::,CAC:AAB::,AAE:AAC::,CAY:AAE::,CAg:AAI::,CAAB:AAQ::,CAAC:AAg::,CAAE:AAAB::,CAAI:AAAC::,CAAw:AAAE::,CAAAB:AAAI::,CAAAC:AAAQ::,CAAAE:AAAg::,CAAAI:AAAAB::,CAAgQ:AAAAC::,CAAgg:AAAAE::,CAAgAB:AAAAI::,CAAAAD:AAAAQ::,CAAAAE:AAAAg::,CAAAAI:AAAAAB::,CAAAAQ:AAAAAC::,CAAAAg:AAAAAE::,CAAAAAB:AAAAAI::,CAQAAAC:AAAAAQ::,AAAAAAE:AAAAAg______D::");kk(Og,4,"10:,36:,41:,49:,57:,62:,67:,72:,77:,82:,87:,92:,97:,102:,111:,118:,125:,130:,135:,139:,149:,154:,158:,163:,168:,173:,177:,181:,185:,191:,197:,201:,205:,209:,213:,218.221.223.225.227.229.231.233.235.237.239.241.243.245.247.249.251.253.255.257.259.261.263.265.267.269.271.273.275.277.279.281.283.285.287.289.291.293.295:");for(var c=0;c<Zj.length;c++){var d=Zj[c],
e=1;d[be]?e=2:d[nf]&&(e=0);Bb[c]={firingOption:e,state:void 0};Cb[c]=[]}mg();Eg();var n=B;if("interactive"==R.readyState&&!R.createEventObject||"complete"==R.readyState)Uf();else{S(R,"DOMContentLoaded",Uf);S(R,"readystatechange",Uf);if(R.createEventObject&&R.documentElement.doScroll){var p=!0;try{p=!n.frameElement}catch(A){}p&&Wf()}S(n,"load",Uf)}"complete"===R.readyState?Zf():S(B,"load",Zf);hl();gl();a:{}}};fl.Mb();var _vs="res_ts:1488557013112000,srv_cl:166786022,ds:live,cv:10";
})()
