(function(g){var window=this;var Gya=function(a,b){var c=[];g.oi(b,function(a){try{var b=g.kD.prototype.o.call(this,a,!0)}catch(f){if("Storage: Invalid value was encountered"==f)return;throw f;}g.t(b)?g.jD(b)&&c.push(a):c.push(a)},a);
return c},Hya=function(a,b){var c=Gya(a,b);
(0,g.G)(c,function(a){g.kD.prototype.remove.call(this,a)},a)},Iya=function(){var a=g.TG;
Hya(a,a.g.Ud(!0))},P7=function(a,b){g.P0.call(this,g.T("YTP_MDX_TITLE"),0,a,b);
this.T=a;this.F={};this.P(a,"onMdxReceiversChange",this.I);this.P(a,"presentingplayerstatechange",this.I);this.I()},Jya=function(){return"function"==typeof window.__onGCastApiAvailable?window.__onGCastApiAvailable:null},Kya=function(a,b){var c=new window.XMLHttpRequest;
c.onreadystatechange=function(){4==c.readyState&&200==c.status&&b(!0)};
c.onerror=function(){b(!1)};
try{c.open("GET",a,!0),c.send()}catch(d){b(!1)}},Q7=function(){var a=Jya();
a&&a(!1,"No cast extension found")},R7=function(a,b,c){var d=window.document.createElement("script");
d.onerror=b;c&&(d.onload=c);d.src=a;(window.document.head||window.document.documentElement).appendChild(d)},S7=function(a){if(a>=g.zra.length)Q7();
else{var b=g.zra[a],c="chrome-extension://"+b+g.wra;0<=g.k2.indexOf(b)?Kya(c,function(d){d?(window.chrome.cast=window.chrome.cast||{},window.chrome.cast.extensionId=b,R7(c,Q7)):S7(a+1)}):R7(c,function(){S7(a+1)})}},T7=function(a){return 0<=window.navigator.userAgent.indexOf(a)},Lya=function(){if(g.xra){var a=2,b=Jya(),c=function(){a--;
0==a&&b&&b(!0)};
window.__onGCastApiAvailable=c;R7("//www.gstatic.com/cast/sdk/libs/sender/1.0/cast_framework.js",Q7,c)}},Mya=function(){if(T7("CriOS")){var a=window.__gCrWeb&&window.__gCrWeb.message&&window.__gCrWeb.message.invokeOnHost;
if(a){Lya();a({command:"cast.sender.init"});return}}if(!window.chrome||T7("Edge"))Q7();else if(Lya(),T7("Android")&&T7("Chrome/")&&window.navigator.presentation){a="";var b=g.Lh();55<=b?a="55":50<=b&&(a="50");R7("//www.gstatic.com/eureka/clank"+a+g.wra,Q7)}else S7(0)},Nya=function(a){g.lG[a]&&(a=g.lG[a],(0,g.G)(a,function(a){g.jG[a]&&delete g.jG[a]}),a.length=0)},Oya=function(a){var b=g.iG();
if(b)if(b.clear(a),a)Nya(a);else for(var c in g.lG)Nya(c)},Pya=function(a){this.port=this.domain="";
this.g="/api/lounge";this.o=!0;a=a||window.document.location.href;var b=g.Eg(a)||"";b&&(this.port=":"+b);this.domain=g.Dg(a)||"";a=g.Gb;0<=a.search("MSIE")&&(a=a.match(/MSIE ([\d.]+)/)[1],0>g.Xa(a,"10.0")&&(this.o=!1))},Qya=function(a){return(0,g.J)(a,function(a){return{key:a.id,
name:a.name}})},Rya=function(){var a=window.document.createElement("a");
g.Vc(a,"https://www.gstatic.com/cv/js/sender/v1/cast_sender.js");a=a.href.replace(/^[a-zA-Z]+:\/\//,"//");return"js-"+g.Ya(a)},Sya=function(a,b){var c=g.Ad("SCRIPT");
c.id=a;c.onload=function(){b&&(0,window.setTimeout)(b,0)};
c.onreadystatechange=function(){switch(c.readyState){case "loaded":case "complete":c.onload()}};
g.Wc(c,g.$d("https://www.gstatic.com/cv/js/sender/v1/cast_sender.js"));var d=window.document.getElementsByTagName("head")[0]||window.document.body;d.insertBefore(c,d.firstChild);return c},Tya=function(){var a=Rya(),b=window.document.getElementById(a),c=b&&g.yF(b,"loaded");
c||b&&!c||(b=Sya(a,function(){g.yF(b,"loaded")||(g.xF(b,"loaded","true"),g.pG(a),g.AE(g.Ea(Oya,a),0))}))},Uya=function(){var a=0<=g.Gb.search(/\ (CrMo|Chrome|CriOS)\//);
return g.YK||a},U7=function(a){g.iH("cloudview",a)},V7=function(a){g.ua("yt.mdx.remote.cloudview.initializing_",a,void 0)},W7=function(){return g.x("yt.mdx.remote.cloudview.instance_")},Vya=function(a,b,c,d){var e=!1;
W7()||(a=new g.jI(a,b,c,d),a.subscribe("yt-remote-cast2-availability-change",function(a){g.VG("yt-remote-cast-available",a);g.qG("yt-remote-cast2-availability-change",a)}),a.subscribe("yt-remote-cast2-receiver-selected",function(a){U7("onReceiverSelected: "+a.friendlyName);
g.VG("yt-remote-cast-receiver",a);g.qG("yt-remote-cast2-receiver-selected",a)}),a.subscribe("yt-remote-cast2-receiver-resumed",function(a){U7("onReceiverResumed: "+a.friendlyName);
g.VG("yt-remote-cast-receiver",a)}),a.subscribe("yt-remote-cast2-session-change",function(a){U7("onSessionChange: "+g.qH(a));
a||g.XG("yt-remote-cast-receiver");g.qG("yt-remote-cast2-session-change",a)}),g.ua("yt.mdx.remote.cloudview.instance_",a,void 0),e=!0);
U7("cloudview.createSingleton_: "+e);return e},Wya=function(a){U7("setApiReady_ "+a);
g.ua("yt.mdx.remote.cloudview.apiReady_",a,void 0)},Xya=function(){U7("dispose");
var a=W7();a&&a.dispose();g.ua("yt.mdx.remote.cloudview.instance_",null,void 0);Wya(!1);g.nG(X7);X7.length=0},Y7=function(){return!!g.WG("yt-remote-cast-installed")},Yya=function(){var a=g.WG("yt-remote-cast-receiver");
return a?a.friendlyName:null},Zya=function(){U7("clearCurrentReceiver");
g.XG("yt-remote-cast-receiver")},Z7=function(a){g.iH("cloudview",a)},$ya=function(){return Y7()?W7()?W7().getCastSession():(Z7("getCastSelector: Cast is not initialized."),null):(Z7("getCastSelector: Cast API is not installed!"),null)},$7=function(){return!!g.x("yt.mdx.remote.cloudview.apiReady_")},a8=function(){Y7()?W7()?$7()?(U7("Requesting cast selector."),W7().requestSession()):(U7("Wait for cast API to be ready to request the session."),X7.push(g.mG("yt-remote-cast2-api-ready",a8))):Z7("requestCastSelector: Cast is not initialized."):
Z7("requestCastSelector: Cast API is not installed!")},b8=function(a,b){$7()?W7().setConnectedScreenStatus(a,b):Z7("setConnectedScreenStatus called before ready.")},c8=function(a){U7("setCastInstalled_ "+a);
g.VG("yt-remote-cast-installed",a)},aza=function(a,b){W7().init(a,b)},bza=function(a,b){c8(!0);
V7(!1);aza(a,function(a){a?(Wya(!0),g.pG("yt-remote-cast2-api-ready")):(Z7("Failed to initialize cast API."),c8(!1),g.XG("yt-remote-cast-available"),g.XG("yt-remote-cast-receiver"),Xya());b(a)})},cza=function(a,b,c,d,e,f,k){Uya()?Vya(b,e,f,k)&&(V7(!0),window.chrome&&window.chrome.cast&&window.chrome.cast.isAvailable?bza(a,c):(window.__onGCastApiAvailable=function(b,d){b?bza(a,c):(Z7("Failed to load cast API: "+d),c8(!1),V7(!1),g.XG("yt-remote-cast-available"),g.XG("yt-remote-cast-receiver"),Xya(),
c(!1))},d?window.spf?window.spf.script.load("https://www.gstatic.com/cv/js/sender/v1/cast_sender.js","",void 0):Tya():Mya())):U7("Cannot initialize because not running Chrome")},e8=function(a,b){g.$F.call(this);
this.g=0;this.B=a;this.D=[];this.C=new g.yB;this.A=this.o=null;this.I=(0,g.z)(this.TN,this);this.F=(0,g.z)(this.rl,this);this.G=(0,g.z)(this.SN,this);this.J=(0,g.z)(this.gO,this);var c=0;a?(c=a.getProxyState(),3!=c&&(a.subscribe("proxyStateChange",this.zu,this),dza(this))):c=3;0!=c&&(b?this.zu(c):g.AE((0,g.z)(function(){this.zu(c)},this),0));
var d=$ya();d&&d8(this,d);this.subscribe("yt-remote-cast2-session-change",this.J)},f8=function(a){return new g.pI(a.B.getPlayerContextData())},eza=function(a,b,c,d,e){var f=f8(a),k=e||f.listId;
d=d||0;var l={videoId:b,currentIndex:d};g.tI(f,b,d);g.t(c)&&(g.rI(f,c),l.currentTime=c);g.t(k)&&(l.listId=k);g8(a,"setPlaylist",l);e||h8(a,f)},dza=function(a){(0,g.G)("nowAutoplaying autoplayDismissed remotePlayerChange remoteQueueChange autoplayModeChange autoplayUpNext previousNextChange".split(" "),function(a){this.D.push(this.B.subscribe(a,g.Ea(this.kQ,a),this))},a)},fza=function(a){(0,g.G)(a.D,function(a){this.B.unsubscribeByKey(a)},a);
a.D.length=0},i8=function(a,b){50>a.C.Ic()&&g.AB(a.C,b)},j8=function(a,b,c){var d=f8(a);
g.rI(d,c);-1E3!=d.g&&(d.g=b);h8(a,d)},g8=function(a,b,c){a.B.sendMessage(b,c)},h8=function(a,b){fza(a);
a.B.setPlayerContextData(g.uI(b));dza(a)},d8=function(a,b){a.A&&(a.A.removeUpdateListener(a.I),a.A.removeMediaListener(a.F),a.rl(null));
a.A=b;a.A&&(k8("Setting cast session: "+a.A.sessionId),a.A.addUpdateListener(a.I),a.A.addMediaListener(a.F),a.A.media.length&&a.rl(a.A.media[0]))},gza=function(a){var b=a.o.media,c=a.o.customData;
if(b&&c){var d=f8(a);b.contentId!=d.videoId&&k8("Cast changing video to: "+b.contentId);d.videoId=b.contentId;d.g=c.playerState;g.rI(d,a.o.getEstimatedTime());h8(a,d)}else k8("No cast media video. Ignoring state update.")},k8=function(a){g.iH("CP",a)},l8=function(a,b,c){return(0,g.z)(function(a){this.Zb("Failed to "+b+" with cast v2 channel. Error code: "+a.code);
a.code!=window.chrome.cast.ErrorCode.TIMEOUT&&(this.Zb("Retrying "+b+" using MDx browser channel."),g8(this,b,c))},a)},m8=function(a){g.vH.call(this,"ScreenServiceProxy");
this.cd=a;this.o=[];this.o.push(this.cd.$_s("screenChange",(0,g.z)(this.yT,this)));this.o.push(this.cd.$_s("onlineScreenChange",(0,g.z)(this.QP,this)))},n8=function(){return g.x("yt.mdx.remote.currentScreenId_")},o8=function(a){g.iH("remote",a)},p8=function(a){g.ua("yt.mdx.remote.connectData_",a,void 0)},q8=function(){return g.x("yt.mdx.remote.channelParams_")||{}},hza=function(){var a=q8();
if(g.Wb(a)){a=g.BH();var b=g.WG("yt-remote-session-name")||"",c=g.WG("yt-remote-session-app")||"";a={device:"REMOTE_CONTROL",id:a,name:b,app:c,"mdx-version":3};g.ua("yt.mdx.remote.channelParams_",a,void 0)}},iza=function(a){a?(g.VG("yt-remote-session-app",a.app),g.VG("yt-remote-session-name",a.name)):(g.XG("yt-remote-session-app"),g.XG("yt-remote-session-name"));
g.ua("yt.mdx.remote.channelParams_",a,void 0)},r8=function(){return g.x("yt.mdx.remote.connection_")},s8=function(){var a=r8();
return!!a&&3!=a.getProxyState()},jza=function(){return g.x("yt.mdx.remote.connectData_")},u8=function(){if(!t8){var a=g.x("yt.mdx.remote.screenService_");
t8=a?new m8(a):null}return t8},v8=function(){var a=g.CH();
if(!a)return null;var b=u8().de();return g.uH(b,a)},w8=function(){var a=n8();
if(!a)return null;var b=u8().de();return g.uH(b,a)},kza=function(){var a=u8().cd.$_gos();
var b=w8();b&&r8()&&(g.tH(a,b)||a.push(b));return Qya(a)},lza=function(){var a=kza(),b=w8();
b||(b=v8());return g.eb(a,function(a){return b&&g.nH(b,a.key)?!0:!1})},x8=function(){var a=lza();
!a&&Y7()&&Yya()&&(a={key:"cast-selector-receiver",name:Yya()});return a},mza=function(){var a=kza();
Y7()&&g.WG("yt-remote-cast-available")&&a.push({key:"cast-selector-receiver",name:"Cast..."});return a},nza=function(a){g.ua("yt.mdx.remote.currentScreenId_",a,void 0)},z8=function(a){var b=r8();
p8(null);a||nza("");g.ua("yt.mdx.remote.connection_",a,void 0);y8&&((0,g.G)(y8,function(b){b(a)}),y8.length=0);
b&&!a?g.qG("yt-remote-connection-change",!1):!b&&a&&g.qG("yt-remote-connection-change",!0)},M8=function(a,b){w8()&&w8();
nza(a.id);var c=new g.AI(A8,a,q8());c.connect(b,jza());c.subscribe("beforeDisconnect",function(a){g.qG("yt-remote-before-disconnect",a)});
c.subscribe("beforeDispose",function(){r8()&&z8(null)});
z8(c)},oza=function(){var a=v8();
a?(o8("Resume connection to: "+g.qH(a)),M8(a,0)):(g.JH(),Zya(),o8("Skipping connecting because no session screen found."))},Y8=function(){$7()?W7().stopSession():Z7("stopSession called before API ready.");
var a=r8();a&&(a.disconnect(1),z8(null))},pza=function(a){o8("remote.onCastSessionChange_: "+g.qH(a));
if(a){var b=w8();b&&b.id==a.id?b8(b.id,"YouTube TV"):(b&&Y8(),M8(a,1))}else r8()&&Y8()},qza=function(a){var b={device:"Desktop",
app:"youtube-desktop"};b=g.SD("MDX_CONFIG")||b;g.TG&&Iya();g.DH();A8||(A8=new Pya(b?b.loungeApiHost:void 0),g.LH()&&(A8.g="/api/loungedev"));y8||(y8=g.x("yt.mdx.remote.deferredProxies_")||[],g.ua("yt.mdx.remote.deferredProxies_",y8,void 0));hza();var c=u8();if(!c){var d=new g.WH(A8);g.ua("yt.mdx.remote.screenService_",d,void 0);c=u8();var e=!1,f=void 0,k=void 0,l=!1;b&&(e=!!b.loadCastApiSetupScript,f=b.appId,k=b.theme,l=!!b.disableDial);cza(a,d,function(a){a?n8()&&b8(n8(),"YouTube TV"):d.subscribe("onlineScreenChange",
function(){g.qG("yt-remote-receiver-availability-change")})},e,f,k,l)}b&&!g.x("yt.mdx.remote.initialized_")&&(g.ua("yt.mdx.remote.initialized_",!0,void 0),o8("Initializing: "+g.vg(b)),Z8.push(g.mG("yt-remote-cast2-availability-change",function(){g.qG("yt-remote-receiver-availability-change")})),Z8.push(g.mG("yt-remote-cast2-receiver-selected",function(){p8(null);
g.qG("yt-remote-auto-connect","cast-selector-receiver")})),Z8.push(g.mG("yt-remote-cast2-receiver-resumed",function(){g.qG("yt-remote-receiver-resumed","cast-selector-receiver")})),Z8.push(g.mG("yt-remote-cast2-session-change",pza)),Z8.push(g.mG("yt-remote-connection-change",function(a){a?b8(n8(),"YouTube TV"):v8()||(b8(null,null),Zya())})),a=q8(),b.isAuto&&(a.id+="#dial"),g.fF("desktop_enable_autoplay")&&(a.capabilities=["atp"]),a.name=b.device,a.app=b.app,(k=b.theme)&&(a.theme=k),o8(" -- with channel params: "+
g.vg(a)),iza(a),c.start(),n8()||oza())},g9=function(a,b,c){g.L.call(this);
this.F=a;this.T=b;this.o=new g.XF(this);g.M(this,this.o);this.o.P(b,"onCaptionsTrackListChanged",this.jP);this.o.P(b,"captionschanged",this.RN);this.o.P(b,"captionssettingschanged",this.vC);this.o.P(b,"videoplayerreset",this.uo);this.o.P(b,"mdxautoplaycancel",this.zG);this.N=this.o.P(b,"onVolumeChange",this.PA);this.D=!1;this.g=c;c.subscribe("proxyStateChange",this.cB,this);c.subscribe("remotePlayerChange",this.tl,this);c.subscribe("remoteQueueChange",this.uo,this);c.subscribe("autoplayUpNext",this.CA,
this);c.subscribe("previousNextChange",this.ZA,this);c.subscribe("nowAutoplaying",this.RA,this);c.subscribe("autoplayDismissed",this.BA,this);this.suggestion=null;this.G=new g.KQ(64);this.A=new g.mt(this.qC,500,this);g.M(this,this.A);this.B=new g.mt(this.rC,1E3,this);g.M(this,this.B);this.C={};this.J=new g.mt(this.TC,1E3,this);g.M(this,this.J);this.I=new g.lk(this.GK,1E3,this);g.M(this,this.I);this.L=g.y;this.vC();this.uo();this.tl()},j9=function(a,b){var c=a.F,d=a.T.ga().lengthSeconds;
c.I=b||0;c.g.V("progresssync",b,d)},rza=function(a){j9(a,0);
a.A.stop();k9(a,new g.KQ(64))},m9=function(a,b){if(l9(a)&&!a.D){var c=null;
b&&(c={style:a.T.oi()},g.cc(c,b));a.g.jC(a.T.ga().videoId,c);a.C=f8(a.g).o}},n9=function(a,b){var c=a.T.Qf();
c?eza(a.g,a.T.ga().videoId,b,c.Zd(),c.listId.toString()):eza(a.g,a.T.ga().videoId,b);k9(a,new g.KQ(1))},sza=function(a,b){if(b){var c=a.T.uc("captions","tracklist",{ly:1});
c&&c.length?(a.T.Dd("captions","track",b),a.D=!1):(a.T.fl("captions"),a.D=!0)}else a.T.Dd("captions","track",{})},l9=function(a){return f8(a.g).videoId==a.T.ga().videoId},k9=function(a,b){a.B.stop();
var c=a.G;if(!g.PQ(c,b)){var d=g.W(b,2);if(d!=g.W(a.G,2)){var e=a.T;g.H1(e.app,d,e.playerType)}a.G=b;tza(a.F,c,b)}},o9=function(a){g.Y.call(this,{H:"div",
M:"ytp-remote",K:[{H:"div",M:"ytp-remote-display-status",K:[{H:"div",M:"ytp-remote-display-status-icon",K:[g.XD()]},{H:"div",M:"ytp-remote-display-status-text",K:["{{statustext}}"]}]}]});this.o=new g.nX(this,250);g.M(this,this.o);this.A=a;this.P(a,"presentingplayerstatechange",this.B);uza(this,g.kW(a))},uza=function(a,b){if(3==a.A.Va()){var c={RECEIVER_NAME:a.A.uc("remote","currentReceiver").name};
c=g.W(b,128)?g.T("YTP_MDX_STATUS_ERROR_2",c):b.jb()||g.W(b,4)?g.T("YTP_MDX_STATUS_PLAYING_2",c):g.T("YTP_MDX_STATUS_CONNECTED_2",c);a.updateValue("statustext",c);a.o.show()}else a.o.hide()},p9=function(a){g.fX.call(this,a);
this.A={key:g.sH(),name:g.T("YTP_MDX_MY_COMPUTER")};this.C=null;this.D=[];this.J=this.o=null;this.G=[this.A];this.B=this.A;this.F=new g.KQ(64);this.I=0;var b=g.dW(a).G;b&&(b=b.A&&b.A.g)&&(b=new P7(a,b),g.M(this,b));b=new o9(a);g.M(this,b);g.EW(a,b.element,4)},tza=function(a,b,c){a.F=c;
a.g.V("presentingplayerstatechange",new g.UQ(c,b))},q9=function(a,b){if(b.key!=a.B.key)if(b.key==a.A.key)Y8();
else{a.B=b;var c=a.g.getPlaylistId();var d=a.g.ga(1),e=d.videoId;if(c||e){var f=a.g.Qf();if(f){var k=[];for(var l=0;l<f.getLength();l++)k[l]=f.gc(l).videoId}else k=[e];c={videoIds:k,listId:c,videoId:e,playerParams:d.playerParams,index:Math.max(a.g.vz(),0),currentTime:a.g.getCurrentTime()}}else c=null;o8("Connecting to: "+g.vg(b));"cast-selector-receiver"==b.key?(p8(c||null),$7()?W7().setLaunchParams(c||null):Z7("setLaunchParams called before ready.")):!c&&s8()&&n8()==b.key?g.qG("yt-remote-connection-change",
!0):(Y8(),p8(c||null),c=u8().de(),(c=g.uH(c,b.key))&&M8(c,1))}};
g.p(P7,g.P0);P7.prototype.I=function(){var a=this.T.uc("remote","receivers");a&&1<a.length&&!this.T.uc("remote","quickCast")?(this.F=g.Fb(a,this.B,this),g.Q0(this,(0,g.J)(a,this.B)),a=this.T.uc("remote","currentReceiver"),this.jf(this.B(a)),this.enable(!0)):this.enable(!1)};
P7.prototype.B=function(a){return a.key};
P7.prototype.hf=function(a){return"cast-selector-receiver"==a?g.T("YTP_MDX_CAST_SELECTOR"):this.F[a].name};
P7.prototype.rd=function(a){g.P0.prototype.rd.call(this,a);this.T.Dd("remote","currentReceiver",this.F[a]);this.A.Mb()};
g.h=Pya.prototype;g.h.Yh=function(a){var b=this.g;if(g.t(void 0)?0:this.o)b="https://"+this.domain+this.port+this.g;return g.Ng(b+a,{})};
g.h.xu=function(a,b,c,d){c={format:"JSON",method:"POST",context:this,timeout:5E3,withCredentials:!1,Tb:g.Ea(this.tT,c,!0),onError:g.Ea(this.sT,d),Fd:g.Ea(this.uT,d)};b&&(c.Nb=b,c.headers={"Content-Type":"application/x-www-form-urlencoded"});return g.QE(a,c)};
g.h.tT=function(a,b,c,d){b?a(d):a({text:c.responseText})};
g.h.sT=function(a,b){a(Error("Request error: "+b.status))};
g.h.uT=function(a){a(Error("request timed out"))};
var X7=[];g.A(e8,g.$F);g.h=e8.prototype;g.h.play=function(){1==this.g?(this.o?this.o.play(null,g.y,l8(this,"play")):g8(this,"play"),j8(this,1,g.sI(f8(this))),this.V("remotePlayerChange")):i8(this,this.play)};
g.h.pause=function(){1==this.g?(this.o?this.o.pause(null,g.y,l8(this,"pause")):g8(this,"pause"),j8(this,2,g.sI(f8(this))),this.V("remotePlayerChange")):i8(this,this.pause)};
g.h.eD=function(a){if(1==this.g){if(this.o){var b=f8(this),c=new window.chrome.cast.media.SeekRequest;c.currentTime=a;c.resumeState=b.jb()||3==b.g?window.chrome.cast.media.ResumeState.PLAYBACK_START:window.chrome.cast.media.ResumeState.PLAYBACK_PAUSE;this.o.seek(c,g.y,l8(this,"seekTo",{newTime:a}))}else g8(this,"seekTo",{newTime:a});j8(this,3,a);this.V("remotePlayerChange")}else i8(this,g.Ea(this.eD,a))};
g.h.stop=function(){if(1==this.g){this.o?this.o.stop(null,g.y,l8(this,"stopVideo")):g8(this,"stopVideo");var a=f8(this);a.index=-1;a.videoId="";g.qI(a);h8(this,a);this.V("remotePlayerChange")}else i8(this,this.stop)};
g.h.setVolume=function(a,b){if(1==this.g){var c=f8(this);if(this.A){if(c.volume!=a){var d=Math.round(a)/100;this.A.setReceiverVolumeLevel(d,(0,g.z)(function(){k8("set receiver volume: "+d)},this),(0,g.z)(function(){this.Zb("failed to set receiver volume.")},this))}c.muted!=b&&this.A.setReceiverMuted(b,(0,g.z)(function(){k8("set receiver muted: "+b)},this),(0,g.z)(function(){this.Zb("failed to set receiver muted.")},this))}else{var e={volume:a,
muted:b};-1!=c.volume&&(e.delta=a-c.volume);g8(this,"setVolume",e)}c.muted=b;c.volume=a;h8(this,c)}else i8(this,g.Ea(this.setVolume,a,b))};
g.h.jC=function(a,b){if(1==this.g){var c=f8(this),d={videoId:a};b&&(c.o={trackName:b.name,languageCode:b.languageCode,sourceLanguageCode:b.translationLanguage?b.translationLanguage.languageCode:"",languageName:b.languageName,format:b.format,kind:b.kind},d.style=g.vg(b.style),g.cc(d,c.o));g8(this,"setSubtitlesTrack",d);h8(this,c)}else i8(this,g.Ea(this.jC,a,b))};
g.h.yu=function(a,b){if(1==this.g){g8(this,"setAudioTrack",{videoId:a,audioTrackId:b.Qc.id});var c=f8(this);c.audioTrackId=b.Qc.id;h8(this,c)}else i8(this,g.Ea(this.yu,a,b))};
g.h.dD=function(a,b){if(1==this.g){if(a&&b){var c=f8(this);g.tI(c,a,b);h8(this,c)}g8(this,"previous")}else i8(this,g.Ea(this.dD,a,b))};
g.h.cD=function(a,b){if(1==this.g){if(a&&b){var c=f8(this);g.tI(c,a,b);h8(this,c)}g8(this,"next")}else i8(this,g.Ea(this.cD,a,b))};
g.h.Ew=function(){1==this.g?g8(this,"dismissAutoplay"):i8(this,this.Ew)};
g.h.dispose=function(){if(3!=this.g){var a=this.g;this.g=3;this.V("proxyStateChange",a,this.g)}e8.Z.dispose.call(this)};
g.h.X=function(){fza(this);this.B=null;this.C.clear();d8(this,null);e8.Z.X.call(this)};
g.h.zu=function(a){if((a!=this.g||2==a)&&3!=this.g&&0!=a){var b=this.g;this.g=a;this.V("proxyStateChange",b,a);if(1==a)for(;!this.C.isEmpty();)g.BB(this.C).apply(this);else 3==a&&this.dispose()}};
g.h.kQ=function(a,b){this.V(a,b)};
g.h.TN=function(a){if(!a)this.rl(null),d8(this,null);else if(this.A.receiver.volume){a=this.A.receiver.volume;var b=f8(this),c=Math.round(100*a.level||0);if(b.volume!=c||b.muted!=a.muted)k8("Cast volume update: "+a.level+(a.muted?" muted":"")),b.volume=c,b.muted=!!a.muted,h8(this,b)}};
g.h.rl=function(a){k8("Cast media: "+!!a);this.o&&this.o.removeUpdateListener(this.G);if(this.o=a)this.o.addUpdateListener(this.G),gza(this),this.V("remotePlayerChange")};
g.h.SN=function(a){a?(gza(this),this.V("remotePlayerChange")):this.rl(null)};
g.h.gO=function(){var a=$ya();a&&d8(this,a)};
g.h.Zb=function(a){g.iH("CP",a)};
g.A(m8,g.vH);g.h=m8.prototype;g.h.de=function(a){return this.cd.$_gs(a)};
g.h.contains=function(a){return!!this.cd.$_c(a)};
g.h.get=function(a){return this.cd.$_g(a)};
g.h.start=function(){this.cd.$_st()};
g.h.wp=function(a,b,c){this.cd.$_a(a,b,c)};
g.h.remove=function(a,b,c){this.cd.$_r(a,b,c)};
g.h.fp=function(a,b,c,d){this.cd.$_un(a,b,c,d)};
g.h.X=function(){for(var a=0,b=this.o.length;a<b;++a)this.cd.$_ubk(this.o[a]);this.o.length=0;this.cd=null;m8.Z.X.call(this)};
g.h.yT=function(){this.V("screenChange")};
g.h.QP=function(){this.V("onlineScreenChange")};
var A8=null,y8=null,Z8=[],t8=null;g.p(g9,g.L);g.h=g9.prototype;g.h.X=function(){g.L.prototype.X.call(this);this.A.stop();this.B.stop();this.L();this.g.unsubscribe("proxyStateChange",this.cB,this);this.g.unsubscribe("remotePlayerChange",this.tl,this);this.g.unsubscribe("remoteQueueChange",this.uo,this);this.g.unsubscribe("autoplayUpNext",this.CA,this);this.g.unsubscribe("previousNextChange",this.ZA,this);this.g.unsubscribe("nowAutoplaying",this.RA,this);this.g.unsubscribe("autoplayDismissed",this.BA,this);this.g=this.F=null};
g.h.kz=function(a,b){for(var c=[],d=1;d<arguments.length;++d)c[d-1]=arguments[d];if(2!=this.g.g)if(l9(this)){if(1081!=f8(this.g).g||"control_seek"!=a)switch(a){case "control_toggle_play_pause":f8(this.g).jb()?this.g.pause():this.g.play();break;case "control_play":this.g.play();break;case "control_pause":this.g.pause();break;case "control_seek":this.I.ej(c[0],c[1]);break;case "control_subtitles_set_track":m9(this,c[0]);break;case "control_set_audio_track":c=c[0],l9(this)&&this.g.yu(this.T.ga().videoId,
c)}}else switch(a){case "control_toggle_play_pause":case "control_play":case "control_pause":n9(this,this.T.getCurrentTime());break;case "control_seek":n9(this,c[0]);break;case "control_subtitles_set_track":m9(this,c[0]);break;case "control_set_audio_track":c=c[0],l9(this)&&this.g.yu(this.T.ga().videoId,c)}};
g.h.RN=function(a){this.kz("control_subtitles_set_track",g.Wb(a)?null:a)};
g.h.vC=function(){var a=this.T.uc("captions","track");g.Wb(a)||m9(this,a)};
g.h.PA=function(a){if(l9(this)){this.g.unsubscribe("remotePlayerChange",this.tl,this);var b=Math.round(a.volume);a=!!a.muted;var c=f8(this.g);if(b!=c.volume||a!=c.muted)this.g.setVolume(b,a),this.J.start();this.g.subscribe("remotePlayerChange",this.tl,this)}};
g.h.jP=function(){g.Wb(this.C)||sza(this,this.C);this.D=!1};
g.h.cB=function(a,b){this.B.stop();2==b&&this.rC()};
g.h.tl=function(){if(l9(this)){this.A.stop();var a=f8(this.g);switch(a.g){case 1081:k9(this,new g.KQ(8));break;case 1:this.qC();k9(this,new g.KQ(8));break;case 1083:case 3:k9(this,new g.KQ(9));break;case 0:k9(this,new g.KQ(2));this.I.stop();j9(this,this.T.ga().lengthSeconds);break;case 1082:k9(this,new g.KQ(4));break;case 2:k9(this,new g.KQ(4));j9(this,g.sI(a));break;case -1:k9(this,new g.KQ(64));break;case -1E3:a={errorCode:"mdx.remoteerror",message:g.T("YTP_MDX_PLAYER_ERROR")},k9(this,new g.KQ(128,
a))}a=f8(this.g).o;var b=this.C;(a||b?a&&b&&a.trackName==b.trackName&&a.languageCode==b.languageCode&&a.languageName==b.languageName&&a.format==b.format&&a.kind==b.kind:1)||(this.C=a,sza(this,a));a=f8(this.g);-1==a.volume||Math.round(this.T.getVolume())==a.volume&&this.T.isMuted()==a.muted||this.J.isActive()||this.TC()}else rza(this)};
g.h.ZA=function(){this.T.V("mdxpreviousnextchange")};
g.h.uo=function(){l9(this)||rza(this)};
g.h.zG=function(){this.g.Ew()};
g.h.CA=function(a){a&&(a=g.QE("/watch_queue_ajax",{method:"GET",Xc:{action_get_watch_queue_item:1,video_id:a},Tb:(0,g.z)(this.kR,this)}))&&(this.L=(0,g.z)(a.abort,a))};
g.h.kR=function(a,b){var c=new g.DP({videoId:b.videoId,title:b.title,author:b.author,murlmq_webp:b.url});this.suggestion=c;this.T.V("mdxautoplayupnext",c)};
g.h.RA=function(a){(0,window.isNaN)(a)||this.T.V("mdxnowautoplaying",a)};
g.h.BA=function(){this.T.V("mdxautoplaycanceled")};
g.h.GK=function(a,b){-1==f8(this.g).g?n9(this,a):b&&this.g.eD(a)};
g.h.TC=function(){if(l9(this)){var a=f8(this.g);this.o.Ba(this.N);a.muted?this.T.mute():this.T.Rf();this.T.setVolume(a.volume);this.N=this.o.P(this.T,"onVolumeChange",this.PA)}};
g.h.qC=function(){this.A.stop();if(!this.g.ka()){var a=f8(this.g);a.jb()&&k9(this,new g.KQ(8));j9(this,g.sI(a));this.A.start()}};
g.h.rC=function(){this.B.stop();this.A.stop();var a=this.g.B.getReconnectTimeout();2==this.g.g&&!(0,window.isNaN)(a)&&this.B.start()};g.p(o9,g.Y);o9.prototype.B=function(a){uza(this,a.state)};g.p(p9,g.fX);g.h=p9.prototype;g.h.create=function(){qza(g.EN(g.X(this.g)));this.D.push(g.mG("yt-remote-before-disconnect",this.NN,this));this.D.push(g.mG("yt-remote-connection-change",this.tQ,this));this.D.push(g.mG("yt-remote-receiver-availability-change",this.aB,this));this.D.push(g.mG("yt-remote-auto-connect",this.rQ,this));this.D.push(g.mG("yt-remote-receiver-resumed",this.qQ,this));this.aB()};
g.h.load=function(){this.g.lq();g.fX.prototype.load.call(this);this.C=new g9(this,this.g,this.o);var a=jza();a=a?a.currentTime:0;var b=s8()?new e8(r8(),void 0):null;0==a&&b&&(a=g.sI(f8(b)));0!=a&&(this.I=a||0,this.g.V("progresssync",a,void 0));tza(this,this.F,this.F);g.L1(this.g.app,6)};
g.h.unload=function(){this.g.V("mdxautoplaycanceled");this.B=this.A;g.Ye(this.C,this.o);this.o=this.C=null;g.fX.prototype.unload.call(this);g.L1(this.g.app,5)};
g.h.X=function(){g.nG(this.D);g.fX.prototype.X.call(this)};
g.h.Xk=function(a,b){for(var c=[],d=1;d<arguments.length;++d)c[d-1]=arguments[d];this.loaded&&this.C.kz.apply(this.C,[].concat([a],g.pa(c)))};
g.h.mH=function(){return this.loaded?this.C.suggestion:null};
g.h.Gf=function(){return this.o?f8(this.o).Gf:!1};
g.h.hasNext=function(){return this.o?f8(this.o).hasNext:!1};
g.h.getCurrentTime=function(){return this.I};
g.h.jK=function(){var a=f8(this.o),b=this.g.ga();return{allowSeeking:this.g.dd(),clipEnd:b.clipEnd,clipStart:b.clipStart,current:this.getCurrentTime(),displayedStart:-1,duration:a.getDuration(),ingestionTime:a.F?a.C+((0,g.F)()-a.A)/1E3:a.C,isPeggedToLive:1>=(a.F?a.B+((0,g.F)()-a.A)/1E3:a.B)-this.getCurrentTime(),loaded:a.J,seekableEnd:a.F?a.B+((0,g.F)()-a.A)/1E3:a.B,seekableStart:0<a.D?a.D+((0,g.F)()-a.A)/1E3:a.D}};
g.h.kK=function(){this.o&&this.o.cD()};
g.h.lK=function(){this.o&&this.o.dD()};
g.h.NN=function(a){1==a&&(this.J=this.o?f8(this.o):null)};
g.h.tQ=function(){var a=s8()?new e8(r8(),void 0):null;if(a){var b=this.B;this.loaded&&this.unload();this.o=a;this.J=null;b.key!=this.A.key&&(this.B=b,this.load())}else g.Xe(this.o),this.o=null,this.loaded&&(this.unload(),(a=this.J)&&a.videoId==this.g.ga().videoId&&this.g.rz(a.videoId,g.sI(a)));this.g.V("videodatachange","newdata",this.g.ga(),3)};
g.h.aB=function(){this.G=[this.A].concat(mza());var a=x8()||this.A;q9(this,a);this.g.va("onMdxReceiversChange")};
g.h.rQ=function(){var a=x8();q9(this,a)};
g.h.qQ=function(){this.B=x8()};
g.h.iK=function(a,b){switch(a){case "casting":return this.loaded;case "receivers":return this.G;case "currentReceiver":return b&&("cast-selector-receiver"==b.key?a8():q9(this,b)),this.loaded?this.B:this.A;case "quickCast":return 2==this.G.length&&"cast-selector-receiver"==this.G[1].key?(b&&a8(),!0):!1}};
g.h.mK=function(){g8(this.o,"sendDebugCommand",{debugCommand:"stats4nerds "})};
g.h.td=function(){return!1};g.UZ.remote=p9;})(_yt_player);
