Liferay.Language={get:function(e,g){var a=this;var c=themeDisplay.getPathContext()+"/language/"+themeDisplay.getLanguageId()+"/"+e+"/";if(g){if(typeof g=="string"){c+=g}else{if(Liferay.Util.isArray(g)){c+=g.join("/")}}}var f=a._cache[c];var b=c;var d=Liferay.authToken;if(d){b=Liferay.Util.addParams("p_auth="+d,c)}if(!f){AUI().use("io-base").io(b,{on:{complete:function(h,j){f=j.responseText}},sync:true,type:"GET"});a._cache[c]=f}return f},_cache:{}};/*
Copyright (c) 2010, Yahoo! Inc. All rights reserved.
Code licensed under the BSD License:
http://developer.yahoo.com/yui/license.html
version: 3.4.0
build: nightly
*/
YUI.add("querystring-stringify",function(d){var c=d.namespace("QueryString"),b=[],a=d.Lang;c.escape=encodeURIComponent;c.stringify=function(k,o,e){var g,j,m,h,f,t,r=o&&o.sep?o.sep:"&",p=o&&o.eq?o.eq:"=",q=o&&o.arrayKey?o.arrayKey:false;if(a.isNull(k)||a.isUndefined(k)||a.isFunction(k)){return e?c.escape(e)+p:"";}if(a.isBoolean(k)||Object.prototype.toString.call(k)==="[object Boolean]"){k=+k;}if(a.isNumber(k)||a.isString(k)){return c.escape(e)+p+c.escape(k);}if(a.isArray(k)){t=[];e=q?e+"[]":e;h=k.length;for(m=0;m<h;m++){t.push(c.stringify(k[m],o,e));}return t.join(r);}for(m=b.length-1;m>=0;--m){if(b[m]===k){throw new Error("QueryString.stringify. Cyclical reference");}}b.push(k);t=[];g=e?e+"[":"";j=e?"]":"";for(m in k){if(k.hasOwnProperty(m)){f=g+m+j;t.push(c.stringify(k[m],o,f));}}b.pop();t=t.join(r);if(!t&&e){return e+"=";}return t;};},"3.4.0",{requires:["yui-base"]});AUI.add("aui-io-request",function(m){var f=m.Lang,C=f.isBoolean,o=f.isFunction,g=f.isString,E=YUI.AUI.namespace("defaults.io"),G=function(A){return function(){return E[A];};},u="active",b="arguments",v="autoLoad",r="cache",F="cfg",q="complete",M="content-type",w="context",l="data",e="dataType",i="",K="end",z="failure",a="form",s="get",j="headers",J="IORequest",d="json",x="method",t="responseData",y="start",k="success",B="sync",p="timeout",n="transaction",D="uri",I="xdr",N="xml",H="Parser error: IO dataType is not correctly parsing",c={all:"*/*",html:"text/html",json:"application/json, text/javascript",text:"text/plain",xml:"application/xml, text/xml"};var h=m.Component.create({NAME:J,ATTRS:{autoLoad:{value:true,validator:C},cache:{value:true,validator:C},dataType:{setter:function(A){return(A||i).toLowerCase();},value:null,validator:g},responseData:{setter:function(A){return this._setResponseData(A);},value:null},uri:{setter:function(A){return this._parseURL(A);},value:null,validator:g},active:{value:false,validator:C},cfg:{getter:function(){var A=this;return{arguments:A.get(b),context:A.get(w),data:A.getFormattedData(),form:A.get(a),headers:A.get(j),method:A.get(x),on:{complete:m.bind(A.fire,A,q),end:m.bind(A._end,A),failure:m.bind(A.fire,A,z),start:m.bind(A.fire,A,y),success:m.bind(A._success,A)},sync:A.get(B),timeout:A.get(p),xdr:A.get(I)};},readOnly:true},transaction:{value:null},arguments:{valueFn:G(b)},context:{valueFn:G(w)},data:{valueFn:G(l)},form:{valueFn:G(a)},headers:{getter:function(O){var P=[];var A=this;var L=A.get(e);if(L){P.push(c[L]);}P.push(c.all);return m.merge(O,{Accept:P.join(", ")});},valueFn:G(j)},method:{valueFn:G(x)},selector:{value:null},sync:{valueFn:G(B)},timeout:{valueFn:G(p)},xdr:{valueFn:G(I)}},EXTENDS:m.Plugin.Base,prototype:{init:function(L){var A=this;h.superclass.init.apply(this,arguments);A._autoStart();},destructor:function(){var A=this;A.stop();A.set(n,null);},getFormattedData:function(){var A=this;var O=A.get(l);var L=E.dataFormatter;if(o(L)){O=L.call(A,O);}return O;},start:function(){var A=this;A.destructor();A.set(u,true);var L=A._yuiIOObj;if(!L){L=new m.IO();A._yuiIOObj=L;}var O=L.send(A.get(D),A.get(F));A.set(n,O);},stop:function(){var A=this;var L=A.get(n);if(L){L.abort();}},_autoStart:function(){var A=this;if(A.get(v)){A.start();}},_parseURL:function(P){var A=this;var L=A.get(r);var S=A.get(x);if((L===false)&&(S==s)){var R=+new Date;var O=P.replace(/(\?|&)_=.*?(&|$)/,"$1_="+R+"$2");P=O+((O==P)?(P.match(/\?/)?"&":"?")+"_="+R:"");}var Q=E.uriFormatter;if(o(Q)){P=Q.apply(A,[P]);}return P;},_end:function(O,L){var A=this;A.set(u,false);A.set(n,null);A.fire(K,O,L);},_success:function(P,O,L){var A=this;A.set(t,O);A.fire(k,P,O,L);},_setResponseData:function(S){var Q=null;var L=this;if(S){var P=L.get(e);var T=S.getResponseHeader(M)||"";if((P==N)||(!P&&T.indexOf(N)>=0)){Q=S.responseXML;if(Q.documentElement.tagName=="parsererror"){throw H;}}else{Q=S.responseText;}if(Q===i){Q=null;}if(P==d){try{Q=m.JSON.parse(Q);}catch(R){}}else{var A=L.get("selector");if(Q&&A){var O;if(Q.documentElement){O=m.one(Q);}else{O=m.Node.create(Q);}Q=O.all(A);}}}return Q;}}});m.IORequest=h;m.io.request=function(L,A){return new m.IORequest(m.merge(A,{uri:L}));};},"1.5.2",{requires:["aui-base","io-base","json","plugin","querystring-stringify"]});/*
Copyright (c) 2010, Yahoo! Inc. All rights reserved.
Code licensed under the BSD License:
http://developer.yahoo.com/yui/license.html
version: 3.4.0
build: nightly
*/
YUI.add("cookie",function(c){var k=c.Lang,i=c.Object,g=null,d=k.isString,n=k.isObject,f=k.isUndefined,e=k.isFunction,h=encodeURIComponent,b=decodeURIComponent,m=c.config.doc;function j(o){throw new TypeError(o);}function l(o){if(!d(o)||o===""){j("Cookie name must be a non-empty string.");}}function a(o){if(!d(o)||o===""){j("Subcookie name must be a non-empty string.");}}c.Cookie={_createCookieString:function(q,t,r,p){p=p||{};var v=h(q)+"="+(r?h(t):t),o=p.expires,u=p.path,s=p.domain;if(n(p)){if(o instanceof Date){v+="; expires="+o.toUTCString();}if(d(u)&&u!==""){v+="; path="+u;}if(d(s)&&s!==""){v+="; domain="+s;}if(p.secure===true){v+="; secure";}}return v;},_createCookieHashString:function(o){if(!n(o)){j("Cookie._createCookieHashString(): Argument must be an object.");}var p=[];i.each(o,function(r,q){if(!e(r)&&!f(r)){p.push(h(q)+"="+h(String(r)));}});return p.join("&");},_parseCookieHash:function(s){var r=s.split("&"),t=g,q={};if(s.length){for(var p=0,o=r.length;p<o;p++){t=r[p].split("=");q[b(t[0])]=b(t[1]);}}return q;},_parseCookieString:function(w,y){var x={};if(d(w)&&w.length>0){var o=(y===false?function(z){return z;}:b),u=w.split(/;\s/g),v=g,p=g,r=g;for(var q=0,s=u.length;q<s;q++){r=u[q].match(/([^=]+)=/i);if(r instanceof Array){try{v=b(r[1]);p=o(u[q].substring(r[1].length+1));}catch(t){}}else{v=b(u[q]);p="";}x[v]=p;}}return x;},_setDoc:function(o){m=o;},exists:function(o){l(o);var p=this._parseCookieString(m.cookie,true);return p.hasOwnProperty(o);},get:function(p,o){l(p);var s,q,r;if(e(o)){r=o;o={};}else{if(n(o)){r=o.converter;}else{o={};}}s=this._parseCookieString(m.cookie,!o.raw);q=s[p];if(f(q)){return g;}if(!e(r)){return q;}else{return r(q);}},getSub:function(o,q,p){var r=this.getSubs(o);if(r!==g){a(q);if(f(r[q])){return g;}if(!e(p)){return r[q];}else{return p(r[q]);}}else{return g;}},getSubs:function(o){l(o);var p=this._parseCookieString(m.cookie,false);if(d(p[o])){return this._parseCookieHash(p[o]);}return g;},remove:function(p,o){l(p);o=c.merge(o||{},{expires:new Date(0)});return this.set(p,"",o);},removeSub:function(p,s,o){l(p);a(s);o=o||{};var r=this.getSubs(p);if(n(r)&&r.hasOwnProperty(s)){delete r[s];if(!o.removeIfEmpty){return this.setSubs(p,r,o);}else{for(var q in r){if(r.hasOwnProperty(q)&&!e(r[q])&&!f(r[q])){return this.setSubs(p,r,o);}}return this.remove(p,o);}}else{return"";}},set:function(p,q,o){l(p);if(f(q)){j("Cookie.set(): Value cannot be undefined.");}o=o||{};var r=this._createCookieString(p,q,!o.raw,o);m.cookie=r;return r;},setSub:function(p,r,q,o){l(p);a(r);if(f(q)){j("Cookie.setSub(): Subcookie value cannot be undefined.");}var s=this.getSubs(p);if(!n(s)){s={};}s[r]=q;return this.setSubs(p,s,o);},setSubs:function(p,q,o){l(p);if(!n(q)){j("Cookie.setSubs(): Cookie value must be an object.");}var r=this._createCookieString(p,this._createCookieHashString(q),false,o);m.cookie=r;return r;}};},"3.4.0",{requires:["yui-base"]});AUI.add("liferay-session",function(c){var e=c.Lang;var j=[];var k=c.config;var d=k.doc;var h={active:"activated"};var g={};var f={src:g};var b=themeDisplay.getPathMain()+"/portal/";var i=c.Component.create({ATTRS:{autoExtend:{value:false},redirectUrl:{value:""},redirectOnExpire:{value:true},sessionState:{value:"active"},sessionLength:{getter:"_getLengthInMillis",value:0},timestamp:{getter:"_getTimestamp",setter:"_setTimestamp",value:0},warningLength:{getter:"_getLengthInMillis",setter:"_setWarningLength",value:0},warningTime:{getter:"_getWarningTime",value:0}},EXTENDS:c.Base,NAME:"liferaysession",prototype:{initializer:function(m){var l=this;l._cookieOptions={path:"/",secure:c.UA.secure};l._registered={};l.set("timestamp");l._initEvents();l._startTimer()},registerInterval:function(n){var l=this;var m;var o=l._registered;if(e.isFunction(n)){m=c.stamp(n);o[m]=n}return m},unregisterInterval:function(m){var l=this;var n=l._registered;if(c.Object.owns(n,m)){delete n[m]}return m},expire:function(){var l=this;l.set("sessionState","expired",f)},extend:function(){var l=this;l.set("sessionState","active",f)},warn:function(){var l=this;l.set("sessionState","warned",f)},_afterSessionStateChange:function(n){var l=this;var m=n.newVal;var o=null;if(("src" in n)&&n.details.length){o=n.details[0]}l.fire(h[m]||m,o)},_defActivatedFn:function(m){var l=this;l._elapsed=0;l.set("timestamp");if(m.src==g){l._getExtendIO().start()}},_defExpiredFn:function(m){var l=this;c.clearInterval(l._intervalId);l.set("timestamp","expired");if(m.src===g){l._getExpireIO().start()}},_getExpireIO:function(){var l=this;var m=l._expireIO;if(!m){m=c.io.request(b+"expire_session",{autoLoad:false,on:{success:function(n,p,o){Liferay.fire("sessionExpired");if(l.get("redirectOnExpire")){location.href=l.get("redirectUrl")}}}});l._expireIO=m}return m},_getExtendIO:function(){var l=this;var m=l._extendIO;if(!m){m=c.io.request(b+"extend_session",{autoLoad:false});l._extendIO=m}return m},_getLengthInMillis:function(m){var l=this;return m*60000},_getTimestamp:function(m){var l=this;return c.Cookie.get(l._cookieKey,l._cookieOptions)||0},_getWarningTime:function(){var l=this;return l.get("sessionLength")-l.get("warningLength")},_initEvents:function(){var l=this;l.on("sessionStateChange",l._onSessionStateChange);l.after("sessionStateChange",l._afterSessionStateChange);l.publish("activated",{defaultFn:c.bind("_defActivatedFn",l)});l.publish("expired",{defaultFn:c.bind("_defExpiredFn",l)});l.publish("warned")},_onSessionStateChange:function(n){var l=this;var m=n.newVal;var o=n.prevVal;if(o=="expired"&&o!=m){n.preventDefault()}else{if(o=="active"&&o==m){l._afterSessionStateChange(n)}}},_setTimestamp:function(m){var l=this;m=String(m||e.now());return c.Cookie.set(l._cookieKey,m,l._cookieOptions)},_setWarningLength:function(m){var l=this;return Math.min(l.get("sessionLength"),m)},_startTimer:function(){var l=this;var m=l.get("warningTime");var o=l.get("sessionLength");l._elapsed=0;var p=l._registered;var n=1000;l._intervalId=c.setInterval(function(){var x=(l._elapsed+=1000);var u=false;var z=(x==o);var w=(x==m);var s=(x>=o);var v=(x>=m);var q=true;if(v){if(w||z){var t=l.get("timestamp");if(t=="expired"){z=true;s=true}else{if(l.get("autoExtend")){s=false;v=false;z=false;w=false;u=true}else{var y=Math.floor((e.now()-t)/1000)*1000;if(y<m){l._elapsed=y;q=false;v=false}}}}if(q){if(z){l.expire()}else{if(w){l.warn()}else{if(u){l.extend()}}}}}for(var r in p){p[r](x,n,v,s,w,z)}},n)},_stopTimer:function(){var l=this;c.clearInterval(l._intervalId)},_cookieKey:"LFR_SESSION_STATE_"+themeDisplay.getUserId()}});i.SRC=g;var a=c.Component.create({ATTRS:{pageTitle:{value:d.title}},EXTENDS:c.Plugin.Base,NAME:"liferaysessiondisplay",NS:"display",prototype:{initializer:function(m){var l=this;var n=l.get("host");if(Liferay.Util.getTop()==k.win){l._host=n;l._toggleText={hide:'\u004f\u0063\u0075\u006c\u0074\u0061\u0072',show:'\u004d\u006f\u0073\u0074\u0072\u0061\u0072'};l._expiredText='\u00a1\u0041\u0074\u0065\u006e\u0063\u0069\u00f3\u006e\u0021\u0020\u0044\u0065\u0062\u0069\u0064\u006f\u0020\u0061\u0020\u006c\u0061\u0020\u0069\u006e\u0061\u0063\u0074\u0069\u0076\u0069\u0064\u0061\u0064\u002c\u0020\u0073\u0075\u0020\u0073\u0065\u0073\u0069\u00f3\u006e\u0020\u0068\u0061\u0020\u0065\u0078\u0070\u0069\u0072\u0061\u0064\u006f\u002e\u0020\u0050\u006f\u0072\u0020\u0066\u0061\u0076\u006f\u0072\u0020\u0067\u0075\u0061\u0072\u0064\u0065\u0020\u0063\u0075\u0061\u006c\u0071\u0075\u0069\u0065\u0072\u0020\u0074\u0065\u0078\u0074\u006f\u0020\u0071\u0075\u0065\u0020\u0068\u0061\u0079\u0061\u0020\u0069\u006e\u0074\u0072\u006f\u0064\u0075\u0063\u0069\u0064\u006f\u0020\u0065\u006e\u0020\u006c\u0061\u0020\u0070\u00e1\u0067\u0069\u006e\u0061\u0020\u0061\u006e\u0074\u0065\u0073\u0020\u0064\u0065\u0020\u0063\u006f\u006e\u0074\u0069\u006e\u0075\u0061\u0072\u002e';l._extendText='\u0045\u0078\u0074\u0065\u006e\u0064\u0065\u0072';l._warningText='\u00a1\u0041\u0074\u0065\u006e\u0063\u0069\u00f3\u006e\u0021\u0020\u0044\u0065\u0062\u0069\u0064\u006f\u0020\u0061\u0020\u006c\u0061\u0020\u0069\u006e\u0061\u0063\u0074\u0069\u0076\u0069\u0064\u0061\u0064\u0020\u0073\u0075\u0020\u0073\u0065\u0073\u0069\u00f3\u006e\u0020\u0065\u0078\u0070\u0069\u0072\u0061\u0072\u00e1\u0020\u0065\u006e\u0020\u007b\u0030\u007d\u002e\u0020\u0050\u0061\u0072\u0061\u0020\u0065\u0078\u0074\u0065\u006e\u0064\u0065\u0072\u0020\u0073\u0075\u0020\u0073\u0065\u0073\u0069\u00f3\u006e\u0020\u006f\u0074\u0072\u006f\u0028\u0073\u0029\u0020\u007b\u0031\u007d\u0020\u006d\u0069\u006e\u0075\u0074\u006f\u0028\u0073\u0029\u002c\u0020\u0070\u006f\u0072\u0020\u0066\u0061\u0076\u006f\u0072\u002c\u0020\u0070\u0075\u006c\u0073\u0065\u0020\u0065\u006c\u0020\u0062\u006f\u0074\u00f3\u006e\u0020\u003c\u0065\u006d\u003e\u0045\u0078\u0074\u0065\u006e\u0064\u0065\u0072\u003c\u002f\u0065\u006d\u003e\u002e';l._warningText=e.sub(l._warningText,['<span class="countdown-timer">{0}</span>',n.get("sessionLength")/60000]);n.on("sessionStateChange",l._onHostSessionStateChange,l);l.afterHostMethod("_defActivatedFn",l._afterDefActivatedFn);l.afterHostMethod("_defExpiredFn",l._afterDefExpiredFn)}else{n.unplug(l)}},_afterDefActivatedFn:function(m){var l=this;l._uiSetActivated()},_afterDefExpiredFn:function(m){var l=this;l._host.unregisterInterval(l._intervalId);l._uiSetExpired()},_beforeHostWarned:function(r){var l=this;var q=l._host;var p=q.get("warningLength");var o=p;var n=l._getBanner();var m=n.one(".countdown-timer");l._uiSetRemainingTime(o,m);n.show();l._intervalId=q.registerInterval(function(t,v,x,s,w,u){if(!x){l._uiSetActivated()}else{if(!s){if(w){if(o<=0){o=p}n.show()}l._uiSetRemainingTime(o,m)}}o-=v})},_getBanner:function(){var l=this;var m=l._banner;if(!m){m=new Liferay.Notice({closeText:l._extendText,content:l._warningText,noticeClass:"aui-helper-hidden",onClose:function(){l._host.extend()},toggleText:false});l._banner=m}return m},_onHostSessionStateChange:function(m){var l=this;if(m.newVal=="warned"){l._beforeHostWarned(m)}},_uiSetActivated:function(){var l=this;d.title=l.reset("pageTitle").get("pageTitle");l._host.unregisterInterval(l._intervalId);var m=l._getBanner();if(m){m.hide()}},_uiSetExpired:function(){var l=this;var m=l._getBanner();m.html(l._expiredText);m.replaceClass("popup-alert-notice","popup-alert-warning");m.show();d.title=l.get("pageTitle")},_uiSetRemainingTime:function(o,n){var l=this;var m=l._getBanner();n=n||m.one(".countdown-timer");n.text(l._formatTime(o));d.title=m.text()},_formatNumber:function(n){var l=this;var m=Math.floor;var o=e.String.padNumber;return e.String.padNumber(Math.floor(n),2)},_formatTime:function(m){var l=this;m=Number(m);if(e.isNumber(m)&&m>0){m/=1000;j[0]=l._formatNumber(m/3600);m%=3600;j[1]=l._formatNumber(m/60);m%=60;j[2]=l._formatNumber(m);m=j.join(":")}else{m=0}return m}}});Liferay.SessionBase=i;Liferay.SessionDisplay=a},"",{requires:["aui-io-request","aui-task-manager","cookie","liferay-notice"]});